<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* @import url("/__prepros/icons/style.css"); */

		html {
			font-size: 10px
		}

		*,
		*:after,
		*:before {
			box-sizing: border-box
		}

		html,
		body {
			margin: 0;
			padding: 0;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
			color: #212529
		}

		body {
			font-size: 1.6rem;
			line-height: 1.5;
			background: #fff
		}

		.Button {
			text-decoration: none;
			color: #fff;
			background: #01a3a4;
			padding: 7px 10px;
			border-radius: 3px
		}

		.Button:hover {
			text-decoration: none;
			background: #017171
		}

		.DirectoryListing {
			max-width: 600px;
			margin: auto;
			padding: 25px
		}

		.DirectoryListing__header {
			font-size: 3.5rem;
			padding: 20px 0 20px 10px;
			word-wrap: break-word
		}

		.DirectoryListing__subtitle {
			opacity: .5
		}

		.DirectoryListing__file {
			text-decoration: none;
			color: inherit;
			padding: 15px 0 15px 0;
			display: flex;
			position: relative;
			border-bottom: 1px solid rgba(0, 0, 0, 0.05)
		}

		.DirectoryListing__file::after {
			content: '';
			position: absolute;
			left: 0;
			right: 100%;
			height: 1px;
			bottom: -1px;
			background: #01a3a4;
			transition: all .2s
		}

		.DirectoryListing__file:hover::after {
			right: 0
		}

		.DirectoryListing__file-icon {
			margin-right: 20px;
			margin-left: 10px;
			text-align: center;
			color: #01a3a4;
			font-size: 2.2rem
		}

		.DirectoryListing__file-icon-back {
			transform: rotate(180deg);
			display: inline-block
		}

		.DirectoryListing__file-label {
			display: flex
		}

		.DirectoryListing__file-extension {
			opacity: .5
		}

		.CertificateDialog {
			padding: 20px;
			text-align: center
		}

		.CertificateDialog__icon {
			font-size: 5rem
		}

		.CertificateDialog__button {
			display: inline-block;
			margin-top: 5px
		}

		.CertificateDialog__help {
			margin-top: 15px
		}

		.ErrorPage {
			width: 100vw;
			height: 100vh;
			display: flex;
			align-items: center
		}

		@media (max-width: 650px) {
			.ErrorPage {
				display: block
			}
		}

		.ErrorPage__content {
			margin: auto;
			max-width: 600px;
			padding: 20px;
			display: flex;
			background: #fff
		}

		@media (max-width: 650px) {
			.ErrorPage__content {
				display: block;
				text-align: center
			}
		}

		.ErrorPage__icon {
			font-size: 8rem;
			margin-right: 20px
		}

		@media (max-width: 650px) {
			.ErrorPage__icon {
				margin-right: 0;
				margin-bottom: 20px
			}
		}

		.ErrorPage__title {
			font-size: 32px;
			font-weight: normal;
			line-height: 40px;
			margin: 10px 0 15px 0
		}

		.ErrorPage__message {
			margin-bottom: 25px;
			line-height: 1.6
		}

		.HTTPSRequired__icon {
			color: #fa983a
		}

		.Unreachable__icon {
			color: #eb2f06
		}

		.Unreachable__error {
			margin-top: 10px;
			opacity: .5
		}

		.NotFound__icon {
			color: #fa983a
		}

		.NotFound__url {
			margin-top: 10px;
			opacity: .5
		}

	</style>
	<title>index of /</title>
</head>
<body>
	<div class="DirectoryListing">
		<div class="DirectoryListing__header">kupose-layout</div>
		<div class="DirectoryListing__files">
			<a class="DirectoryListing__file" href="about.html">
				<div class="DirectoryListing__file-icon"><i class="icon_file"></i></div>
				<div class="DirectoryListing__file-label">
					<div class="DirectoryListing__file-name">about</div>
					<div class="DirectoryListing__file-extension">.html</div>
				</div>
			</a>
			<a class="DirectoryListing__file" href="activate.html">
				<div class="DirectoryListing__file-icon"><i class="icon_file"></i></div>
				<div class="DirectoryListing__file-label">
					<div class="DirectoryListing__file-name">activate</div>
					<div class="DirectoryListing__file-extension">.html</div>
				</div>
			</a>
			<a class="DirectoryListing__file" href="cart.html">
				<div class="DirectoryListing__file-icon"><i class="icon_file"></i></div>
				<div class="DirectoryListing__file-label">
					<div class="DirectoryListing__file-name">cart</div>
					<div class="DirectoryListing__file-extension">.html</div>
				</div>
			</a>
			<a class="DirectoryListing__file" href="catalog-multipresent.html">
				<div class="DirectoryListing__file-icon"><i class="icon_file"></i></div>
				<div class="DirectoryListing__file-label">
					<div class="DirectoryListing__file-name">catalog-multipresent</div>
					<div class="DirectoryListing__file-extension">.html</div>
				</div>
			</a>
			<a class="DirectoryListing__file" href="catalog.html">
				<div class="DirectoryListing__file-icon"><i class="icon_file"></i></div>
				<div class="DirectoryListing__file-label">
					<div class="DirectoryListing__file-name">catalog</div>
					<div class="DirectoryListing__file-extension">.html</div>
				</div>
			</a>
			<a class="DirectoryListing__file" href="contacts.html">
				<div class="DirectoryListing__file-icon"><i class="icon_file"></i></div>
				<div class="DirectoryListing__file-label">
					<div class="DirectoryListing__file-name">contacts</div>
					<div class="DirectoryListing__file-extension">.html</div>
				</div>
			</a>
			<a class="DirectoryListing__file" href="howto.html">
				<div class="DirectoryListing__file-icon"><i class="icon_file"></i></div>
				<div class="DirectoryListing__file-label">
					<div class="DirectoryListing__file-name">howto</div>
					<div class="DirectoryListing__file-extension">.html</div>
				</div>
			</a>
			<a class="DirectoryListing__file" href="index1.html">
				<div class="DirectoryListing__file-icon"><i class="icon_file"></i></div>
				<div class="DirectoryListing__file-label">
					<div class="DirectoryListing__file-name">index1</div>
					<div class="DirectoryListing__file-extension">.html</div>
				</div>
			</a>
			<a class="DirectoryListing__file" href="oferta.html">
				<div class="DirectoryListing__file-icon"><i class="icon_file"></i></div>
				<div class="DirectoryListing__file-label">
					<div class="DirectoryListing__file-name">oferta</div>
					<div class="DirectoryListing__file-extension">.html</div>
				</div>
			</a>
			<a class="DirectoryListing__file" href="product-card.html">
				<div class="DirectoryListing__file-icon"><i class="icon_file"></i></div>
				<div class="DirectoryListing__file-label">
					<div class="DirectoryListing__file-name">product-card</div>
					<div class="DirectoryListing__file-extension">.html</div>
				</div>
			</a>
			<a class="DirectoryListing__file" href="product-kit.html">
				<div class="DirectoryListing__file-icon"><i class="icon_file"></i></div>
				<div class="DirectoryListing__file-label">
					<div class="DirectoryListing__file-name">product-kit</div>
					<div class="DirectoryListing__file-extension">.html</div>
				</div>
			</a>
			<a class="DirectoryListing__file" href="shipping-and-payment.html">
				<div class="DirectoryListing__file-icon"><i class="icon_file"></i></div>
				<div class="DirectoryListing__file-label">
					<div class="DirectoryListing__file-name">shipping-and-payment</div>
					<div class="DirectoryListing__file-extension">.html</div>
				</div>
			</a>
			<a class="DirectoryListing__file" href="suppliers.html">
				<div class="DirectoryListing__file-icon"><i class="icon_file"></i></div>
				<div class="DirectoryListing__file-label">
					<div class="DirectoryListing__file-name">suppliers</div>
					<div class="DirectoryListing__file-extension">.html</div>
				</div>
			</a></div>
	</div>
</body>
</html>
