<div class="content__col-main">
	<div class="notfound">
		<div class="notfound__col notfound__col_left">404</div>
		<div class="notfound__col">
			<div class="text-content">
				<h1>Ошибка 404<br>Страница не найдена</h1>
				<p>Такой страницы не существует или неправильно набран адрес.</p>
				<div>
					<a href="/" class="btn btn_sm btn_normal btn_primary">Перейти на главную</a>&nbsp; или &nbsp;<a href="javascript:history.back();">вернуться&nbsp;назад</a>
				</div>
			</div>
		</div>
	</div>
</div>
