			<aside class="content__col-left aside-menu">
				<!-- @import "common/aside-menu" -->
			</aside>
			<div class="content__col-right">
				<div class="text-content">
					<h1>Кто мы?</h1>
					<p>KUPOSE более 5 лет на рынке онлайн подарков. Мы работаем в партнерстве с лучшими поставщиками удивительных мероприятий и приключений. Более 20 000 клиентов наполнили свою жизнь яркими событиями и счастливыми мгновениями.</p>
					<h1>Ваша выгода при обращении к нам</h1>
					<ol>
						<li>Для Вас отобраны надежные поставщики услуг.</li>
						<li>Вам предоставлена возможность выбора удобного времени и места оказания услуги, если услуга предоставляется у нескольких партнеров.</li>
						<li>Цены ниже рыночных на 10%. Работаем без посредников. Вы экономите до 10% бюджета.</li>
						<li>Оперативная доставка в день оформления заказа по Москве и Московской области.</li>
						<li>Дизайнерская бумага и упаковка для подарочного сертификата, что увеличивает ценность Вашего подарка вдвое.</li>
					</ol>
					<h1>Почему выбирают нас</h1>
					<p>Мы не только постоянно проверяем наших партнеров на качество, но и работаем над тем, чтобы цены, которые Вы платите при покупке в KUPOSE были точно такими же, как розничные цены на сайтах компаний, с которыми мы сотрудничаем.</p>
					<p>Вам не нужно ходить по магазинам при выборе подарка - Вы знаете, что у Вас есть лучшая цена в одном удобном интернет-магазине.</p>
				</div>
			</div>