		<div class="content__col-main activate">
			<div class="activate__step1">
				<div class="text-title">1. Введите номер сертификата</div>
				<div class="activate__form-wrap">
					<form action="javascript:void(0)" class="form form_horisontal">
						<fieldset class="fieldset">
							<input type="text" class="form-input form-input_nomargin" name="coupon_number" placeholder="Введите номер сертификата">
						</fieldset>
						<button class="btn btn_long btn_lg btn_secondary activate_button_start">Продолжить</button>
					</form>
				</div>
				<div class="activate-example">
					<div class="activate-example__title">Номер можно найти в верхней части сертификата.</div>
					<img src="img/temp/activate_example.jpg" alt="" class="activate-example__image">
				</div>
			</div>
		</div>

<!-- разрыв потока для вставки слайдера, уходящего за экран -->
	</div>
</section>

<!-- разрыв потока для вставки слайдера, уходящего за экран -->
<!-- @import "carousel/activate-carousel" -->

<section class="container">
	<div class="content">
		<div class="content__col-main product">
<!-- разрыв потока для вставки слайдера, уходящего за экран -->

			<div class="activate__step3 form_contact_wrap">
				<div class="text-title">3. Заполните форму</div>
				<div class="activate__form-wrap">
					<form action="javascript:void(0)" class="form form_horisontal">
						<fieldset class="fieldset">
							<input type="hidden" name="coupon">
							<input type="text" class="form-input" name="name" placeholder="ФИО">
							<input type="text" class="form-input" name="email" placeholder="Ваш e-mail">
							<input type="text" class="form-input" name="phone" placeholder="Ваш телефон" class="phone">
							<textarea class="form-textarea" name="comment" placeholder="Примечания (необязательно)"></textarea>
							<div class="activate__date-title">Дата и время посещения</div>
							<div class="activate__date-time">
								<div class="activate__date">
									<input type="text" class="form-input form-input_small form-input_date" name="date" placeholder="__.__.____" readonly>
								</div>
								<div class="activate__time">
									<div class="switcher">
										<div class="switcher__option switcher-selected">5:00 – 10:00</div>
										<div class="switcher__option">10:00 – 15:00</div>
										<div class="switcher__option">15:00 – 20:00</div>
									</div>
									<input type="hidden" name="time" value="10:00 – 15:00">
								</div>
							</div>
							<div class="activate__date-note">* Дата и время утверждаются менеджером</div>
							<div class="activate__checkboxes">
								<label class="form-label">
									<input type="checkbox" class="form-label__checkbox" value="Y" name="checkbox_rules">Нажимая на кнопку «Активировать сертификат» Вы принимаете «Пользовательское соглашение» и даете согласие на обработку персональных данных.
								</label>
								<label class="form-label">
									<input type="checkbox" class="form-label__checkbox" value="Y" name="checkbox_subscribe">Я хочу получать информацию о скидках, акциях от kupose.ru
								</label>
							</div>
							<button class="btn btn_long btn_lg btn_secondary">Активировать сертификат</button>
						</fieldset>
					</form>
				</div>
			</div>
		</div>