<!-- закомментировано: 
		скрипты и лишние блоки 
		<div class="product-info-caption">Цена</div>
		<div class="product-info-caption">Выбрать тип сертификата</div>
		jq-selectbox jqselect


-->



<!-- добавлено/изменено: 
		cart-product-item-sku (сюда идет кусок из имени, с выбранной опцией)
		close-button замена на svg-icon
		- заменен на –
		Добавлена обертка <div class="cart__cert-type"> для свитчера
		сменены классы в кнопке купона button small secondary inline-block-item
		Добавлена обертка <div class="footer-amount-title">Итого к оплате:</div>
		изменены лейблы в форме
		сменены классы в кнопке заказа button a-btn-order js-btn-order
		сменены классы fieldset new-checkbox-accept column
		Добавлен стиль address-home
		добавлена обертка cart__col-left/rt для выноса оплаты в правую колонку
		убрать  style="height: 194px;", настроить изображения на смену размеров
		убрать адрес сайта из old-scripts.js img src="https://kupose.ru
		добавлен класс class="service" к ссылкам
-->


<div class="content__col-main cart">
	<div id="order_form_div" class="order-checkout">
		<noscript>
			<div class="errortext">Для оформления заказа необходимо включить JavaScript. По-видимому, JavaScript либо не поддерживается браузером, либо отключен. Измените настройки браузера и затем <a href="">повторите попытку</a>.</div>
		</noscript>
		<div class="bx_order_make">
			<script>
				var pack_types = '{"email":[{"type":"email","id":"2451","name":"Сертификат универсальный","image":"\/upload\/iblock\/f6c\/f6cea919094f5c957c5279aa5ce40f35.jpg","price":0},{"type":"email","id":"2450","name":"Сертификат \u0026quot;С любовью\u0026quot;","image":"\/upload\/iblock\/983\/98370b8b5baa99b1a5322f670b25d95f.jpg","price":0},{"type":"email","id":"2492","name":"Сертификат \u0026quot;С днем рождения\u0026quot; дизайн I","image":"\/upload\/iblock\/043\/043fbaae83a2ff32e43bb27aaa4d879a.jpg","price":0},{"type":"email","id":"2577","name":"Сертификат \u0026quot;С днем рождения\u0026quot; дизайн II","image":"\/upload\/iblock\/181\/1817caaeb6dc59e0348ad34487b99630.jpg","price":0},{"type":"email","id":"2512","name":"Сертификат \u0026quot;С днем свадьбы\u0026quot; дизайн I","image":"\/upload\/iblock\/2a9\/2a967d1f90783c9a7d7e83bb322179d0.jpg","price":0},{"type":"email","id":"2493","name":"Сертификат \u0026quot;С днем свадьбы\u0026quot; дизайн II","image":"\/upload\/iblock\/a41\/a417f29ce43bade21dc8a6a8a16d640b.jpg","price":0}],"post":[{"type":"post","id":"2447","name":"Конверт стандартный. дизайн I","image":"\/upload\/iblock\/c45\/c45bd426788d4dcafda90fa60c741f00.jpg","price":150},{"type":"post","id":"2578","name":"Конверт стандартный. дизайн II","image":"\/upload\/iblock\/181\/181b13fd9b27ebb6092ca48bf10def0d.jpg","price":150},{"type":"post","id":"2494","name":"Конверт \u0026quot;С днём рождения\u0026quot;","image":"\/upload\/iblock\/9f0\/9f0edf2ae396475b7652323e23d4b041.jpg","price":150},{"type":"post","id":"2495","name":"Конверт \u0026quot;С днём свадьбы\u0026quot;","image":"\/upload\/iblock\/cac\/cac8e7052f57f522e2f7092ad6ebb2c1.jpg","price":150},{"type":"post","id":"2515","name":"Конверт \u0026quot;С любовью\u0026quot;","image":"\/upload\/iblock\/6e2\/6e2194408ea055663527ca821cb7c429.jpg","price":150}]}';
				pack_types = JSON.parse(pack_types);
				var pack_main_type = 1;
				var pack_selected = {};
				var delivery_cart_price = '350';
				var delivery_pack_price = '150';

				delivery_cart_price = parseInt(delivery_cart_price);
				delivery_pack_price = parseInt(delivery_pack_price);
			</script>

			<div class="js-cart-container">
				<!-- <script type="text/javascript">
					var basketJSParams = {
						'SALE_DELETE': 'Удалить',
						'SALE_DELAY': 'Отложить',
						'SALE_TYPE': 'Тип цены',
						'TEMPLATE_FOLDER': '/local/templates/bitlate_sport/components/bitrix/sale.basket.basket/new',
						'DELETE_URL': '/personal/order/make/?basketAction=delete&id=#ID#&load=Y',
						'DELAY_URL': '/personal/order/make/?basketAction=delay&id=#ID#',
						'ADD_URL': '/personal/order/make/?basketAction=add&id=#ID#'
					};
					var NL_PRODUCT_1 = 'товар на';
					var NL_PRODUCT_2 = 'товара на';
					var NL_PRODUCT_10 = 'товаров на';
				</script> -->
				<form method="post" action="/personal/order/make/" name="basket_form" id="basket_form" data-ajax="/personal/cart/?load=Y">
					<div id="basket_items" class="cart-new">
						<div class="">
							<!-- <div class="cart-caption">Корзина</div> -->
						</div>
						<div class="callout cart-product-item inline-block-container cart-border-top" data-product-id="2175" id="2175">
							<div class="inline-block-item vertical-middle cart-product-item-preview">
								<img src="img/temp/prod_1.jpg" alt="" style="height: 194px;">
							</div>
							<div class="inline-block-item vertical-middle cart-product-item-info">
								<div class="inline-block-container">
									<div class="inline-block-item vertical-middle cart-product-item-desc">
										<a href="/catalog/katalog/pryzhki_na_batute_.html" class="cart-product-item-name">Прыжки на батуте</a>


										<div class="cart-product-item-sku">
											<div class="svg-icon">
												<svg class="svg-icon__angle-down-wide">
													<use xlink:href="#icon-angle-down-wide"></use>
												</svg>
											</div>
											Количество человек 1, Продолжительность безлимитное посещение 1 день, Дни недели будние и выходные
										</div>

										<div>
										</div>
										<div class="cart-time-expire">Срок действия: до 11.06.2021</div>


										<div class="cart-item-type-wrap" data-item="2175">
											<!-- <div class="product-info-caption">Выбрать тип сертификата</div> -->
											<!-- <div class="jq-selectbox jqselect" style="display: inline-block; position: relative; z-index: 19;"><select name="item-type-select" class="" style="margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; opacity: 0;">
													<option value="1">Электронный на E-mail</option>
													<option value="2">В дизайнерском конверте</option>
												</select>
												<div class="jq-selectbox__select" style="position: relative">
													<div class="jq-selectbox__select-text">Электронный на E-mail</div>
													<div class="jq-selectbox__trigger">
														<div class="jq-selectbox__trigger-arrow"></div>
													</div>
												</div>
												<div class="jq-selectbox__dropdown" style="position: absolute; display: none;">
													<ul style="position: relative; list-style: none; overflow: auto; overflow-x: hidden">
														<li class="selected sel" style="">Электронный на E-mail</li>
														<li style="">В дизайнерском конверте</li>
													</ul>
												</div>
											</div> -->
											<select name="item-type-select" class="item-type-select-hide">
												<option value="1"></option>
												<option value="2"></option>
											</select>
											<div class="choosen-pack" data-id=""></div>
											<div class="cart__cert-type">
												<a href="#cart_pack_popup" class="choose-pack js-choose-pack">Выберите дизайн сертификата</a>
												<div class="switcher switcher_cert-type">
													<div class="switcher__option switcher-selected" data-type="1">Электронный</div>
													<div class="switcher__option" data-type="2">В конверте</div>
												</div>
											</div>
										</div>
									</div>
									<div class="inline-block-item vertical-middle cart-product-item-price medium-up-2">
										<div class="column">
											<div class="product-count">
												<div class="product-info-caption">Количество товара</div>
												<div class="input-group">
													<div class="input-group-button">
														<button class="button decrement" type="button" onclick="setQuantity(2175, 1, 'down', false);">–</button>
													</div>
													<input class="input-group-field" type="number" name="QUANTITY_INPUT_2175" min="1" value="1" id="QUANTITY_INPUT_2175">
													<div class="input-group-button">
														<button class="button increment" type="button" onclick="setQuantity(2175, 1, 'up', false);">+</button>
													</div>
												</div>
												<input type="hidden" id="QUANTITY_2175" name="QUANTITY_2175" value="1">
											</div>
										</div>
										<div class="column float-right">
											<div class="product-price">
												<!-- <div class="product-info-caption">Цена</div> -->
												<div class="main" id="total_price_2175">1&nbsp;500 руб.</div>
											</div>
										</div>
										<!--<div class="column show-for-large">
														<div class="product-price">
															<div class="product-info-caption">Цена</div>
															<div class="main" id="current_price_2175">1&nbsp;500 руб.</div>
																													<div class="old" id="old_price_2175" data-old-price="0"></div>
																											</div>
													</div>-->
									</div>
								</div>
							</div>
							<div class="svg-icon close-button" onclick="cartAjaxAction('/nl_ajax/cart.php', 'delete', '2175')">
								<svg class="svg-icon__close">
									<use xlink:href="#icon-close"></use>
								</svg>
							</div>
						</div>
						<div class="callout cart-product-item inline-block-container " data-product-id="2176" id="2176">
							<div class="inline-block-item vertical-middle cart-product-item-preview">
								<img src="img/temp/prod_2.jpg" alt="" style="height: 194px;">
							</div>
							<div class="inline-block-item vertical-middle cart-product-item-info">
								<div class="inline-block-container">
									<div class="inline-block-item vertical-middle cart-product-item-desc">
										<a href="/catalog/nabory/podarochnyy_nabor_101_ideya_aktivnogo_vykhodnogo.html" class="cart-product-item-name">
											Подарочный набор "101 идея активного выходного" </a>

										<div class="cart-time-expire">Срок действия: до 11.06.2021</div>

										<div class="cart-item-type-wrap" data-item="2176">
											<!-- <div class="product-info-caption">Выбрать тип сертификата</div> -->
											<!-- <div class="jq-selectbox jqselect" style="display: inline-block; position: relative; z-index: 20;">
												<select name="item-type-select" class="" style="margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; opacity: 0;">
													<option value="1">Электронный на E-mail</option>
													<option value="2">В дизайнерском конверте</option>
												</select>
												<div class="jq-selectbox__select" style="position: relative">
													<div class="jq-selectbox__select-text">Электронный на E-mail</div>
													<div class="jq-selectbox__trigger">
														<div class="jq-selectbox__trigger-arrow"></div>
													</div>
												</div>
												<div class="jq-selectbox__dropdown" style="position: absolute; display: none; height: auto; bottom: auto; top: 37px;">
													<ul style="position: relative; list-style: none; overflow: hidden auto; max-height: 190px;">
														<li class="selected sel" style="">Электронный на E-mail</li>
														<li style="">В дизайнерском конверте</li>
													</ul>
												</div>
											</div> -->
											<select name="item-type-select" class="item-type-select-hide">
												<option value="1"></option>
												<option value="2"></option>
											</select>
											<div class="choosen-pack" data-id=""></div>
											<div class="cart__cert-type">
												<a href="#cart_pack_popup" class="choose-pack js-choose-pack">Выберите дизайн сертификата</a>
												<div class="switcher switcher_cert-type">
													<div class="switcher__option switcher-selected" data-type="1">Электронный</div>
													<div class="switcher__option" data-type="2">В конверте</div>
												</div>
											</div>
										</div>
									</div>
									<div class="inline-block-item vertical-middle cart-product-item-price medium-up-2">
										<div class="column">
											<div class="product-count">
												<div class="product-info-caption">Количество товара</div>
												<div class="input-group">
													<div class="input-group-button">
														<button class="button decrement" type="button" onclick="setQuantity(2176, 1, 'down', false);">–</button>
													</div>
													<input class="input-group-field" type="number" name="QUANTITY_INPUT_2176" min="1" value="1" id="QUANTITY_INPUT_2176">
													<div class="input-group-button">
														<button class="button increment" type="button" onclick="setQuantity(2176, 1, 'up', false);">+</button>
													</div>
												</div>
												<input type="hidden" id="QUANTITY_2176" name="QUANTITY_2176" value="1">
											</div>
										</div>
										<div class="column float-right">
											<div class="product-price">
												<!-- <div class="product-info-caption">Цена</div> -->
												<div class="main" id="total_price_2176">1&nbsp;700 руб.</div>
											</div>
										</div>
										<!--<div class="column show-for-large">
														<div class="product-price">
															<div class="product-info-caption">Цена</div>
															<div class="main" id="current_price_2176">1&nbsp;700 руб.</div>
																													<div class="old" id="old_price_2176" data-old-price="0"></div>
																											</div>
													</div>-->
									</div>
								</div>
							</div>
							<div class="svg-icon close-button" onclick="cartAjaxAction('/nl_ajax/cart.php', 'delete', '2175')">
								<svg class="svg-icon__close">
									<use xlink:href="#icon-close"></use>
								</svg>
							</div>
						</div>
						<div class="cart-product-footer row large-up-3 cart-border-bottom">
							<div class="column" id="coupons_block">
								<div class="inline-block-container cart-product-footer-promo bx_ordercart_coupon ">
									<input type="text" id="coupon" name="COUPON" value="" data-coupon="" placeholder="Промо-код" class="inline-block-item">
									<button type="submit" class="btn btn_lg btn_secondary" onclick="enterCoupon(); return false;">Применить</button>
								</div>
							</div>
							<div class="column">
								<div class="cart_sum_new">
									<div class="str">
										<div class="titles">Итого:</div>
										<div class="price all_price">3&nbsp;200 руб.</div>
										<div class="a-clear"></div>
									</div>
									<div class="str js-cart-new-pack" style="">
										<div class="titles">Упаковка:</div>
										<div class="price pack_price">0 руб.</div>
										<div class="a-clear"></div>
									</div>
									<div class="str">
										<div class="titles">Доставка:</div>
										<div class="price delivery_price">0 руб.</div>
										<div class="a-clear"></div>
									</div>
									<div class="str">
										<div class="titles">Скидка:</div>
										<div class="price discount_price">0 руб.</div>
										<div class="a-clear"></div>
									</div>
								</div>
							</div>
							<div class="column cart-product-footer-amount price"><div class="footer-amount-title">Итого к оплате:</div> <span class="footer-amount-price" data-orig="3200">3&nbsp;200 руб.</span></div>
						</div>
						<input type="hidden" id="column_headers" value="NAME,PREVIEW_PICTURE,DISCOUNT,DELETE,DELAY,TYPE,PRICE,SUM,QUANTITY">
						<input type="hidden" id="offers_props" value="">
						<input type="hidden" id="action_var" value="basketAction">
						<input type="hidden" id="quantity_float" value="N">
						<input type="hidden" id="count_discount_4_all_quantity" value="N">
						<input type="hidden" id="price_vat_show_value" value="N">
						<input type="hidden" id="hide_coupon" value="N">
						<input type="hidden" id="use_prepayment" value="N">
					</div>
					<input type="hidden" name="BasketOrder" value="BasketOrder">
				</form>


			</div>




			<!-- <script type="text/javascript">
				BX.saleOrderAjax.init({
					'source': '/bitrix/components/bitlate/sale.order.ajax/get.php',
					'cityTypeId': '5',
					'messages': {
						'otherLocation': '--- Другое местоположение',
						'moreInfoLocation': '--- При необходимости уточнить местоположение',
						'notFoundPrompt': '<div class=\"-bx-popup-special-prompt\">Местоположение не найдено.<br />Нажмите <a href=\"javascript:void(0)\" class=\"-bx-popup-set-mode-add-loc\">добавить местоположение<\/a>, чтобы мы узнали, куда нам доставить ваш заказ<\/div>'
					}
				});


				var BXFormPosting = false;

				function submitForm(val) {
					if (BXFormPosting === true)
						return true;

					BXFormPosting = true;
					if (val != 'Y')
						BX('confirmorder').value = 'N';

					var orderForm = BX('ORDER_FORM');
					$.fancybox.helpers.overlay.open({
						closeClick: false,
						parent: $('body'),
					});
					$.fancybox.showLoading();

					BX.saleOrderAjax.cleanUp();

					BX.ajax.submit(orderForm, ajaxResult);

					return true;
				}

				function ajaxResult(res) {
					var orderForm = BX('ORDER_FORM');
					try {
						// if json came, it obviously a successfull order submit

						var json = JSON.parse(res);
						$.fancybox.hideLoading();
						$.fancybox.helpers.overlay.close();
						initSelect('#ORDER_FORM select');

						if (json.error) {
							BXFormPosting = false;
							return;
						} else if (json.redirect) {
							window.top.location.href = json.redirect;
						}
					} catch (e) {
						// json parse failed, so it is a simple chunk of html

						BXFormPosting = false;
						BX('order_form_content').innerHTML = res;

						BX.saleOrderAjax.initDeferredControl();
					}
					$.fancybox.hideLoading();
					$.fancybox.helpers.overlay.close();
					initSelect('#ORDER_FORM select');
					$('input.phone').inputmask('+7 (999) 999-9999');
					$('input.zip').inputmask('999 999');
					var propRules = $.parseJSON($('#prop-rules-object').html());
					if (propRules) {
						if ($.data($('#ORDER_FORM')[0], "validator")) {
							$.data($('#ORDER_FORM')[0], "validator").destroy();
						}
						initValidateOrder('#ORDER_FORM', propRules);
						if ($('.location-block-wrapper input.bx-ui-sls-fake[type=text]').length) {
							$('.location-block-wrapper input.bx-ui-sls-fake[type=text]').rules('add', {
								required: true
							});
						}
					}

					/*if($(".a-js-dates").length){
						$(".a-js-dates").flatpickr({
							"locale": "ru"
						});
					}*/

					if (!!BX.UserConsent) {
						BX.UserConsent.loadFromForms();
					}
					BX.onCustomEvent(orderForm, 'onAjaxSuccess');
				}

				function SetContact(profileId) {
					BX("profile_change").value = "Y";
					submitForm();
				}

				function showPayment() {
					if ($('#ORDER_FORM').valid()) {
						BX('new_step').value = 'payment';
						submitForm('N');
					}
				}

				function showDelivery() {
					BX('new_step').value = 'delivery';
					submitForm('N');
				}

			</script> -->

			<form action="/personal/order/make/" method="POST" name="ORDER_FORM" id="ORDER_FORM" enctype="multipart/form-data" class="form">
				<div class="cart__cols">
					<div class="cart__col-left">
						<input type="hidden" name="sessid" id="sessid" value="888f8556907b3b3c14ec80ca479650e6">
						<input type="hidden" name="ORDER_PROP_23" value="V_1">
						<input type="hidden" name="DELIVERY_ID" value="11">
						<input type="hidden" name="ORDER_PROP_24" value="">
		
						<div class="cart_form_wrap cart_form_wrap_1">
							<div class="cart-order-block m-t-40">
								<div class="cart-caption">Ваши контакты:</div>
								<div class="row form">
									<div class="column large-6 xxlarge-6">
										<input type="text" class="" name="ORDER_PROP_1" placeholder="Имя" value="">
										<input type="text" class="phone" name="ORDER_PROP_3" placeholder="Телефон" value="">
										<input type="text" class="" name="ORDER_PROP_2" placeholder="Электронная почта" value="">
									</div>
								</div>
							</div>
							<div class="cart-order-block">
								<div class="row form">
									<div class="column large-6 xxlarge-6">
										<div class="list-check radio-check cart-radio">
											<label class="form-label form-label_orange">
												<input class="form-label__radio form-label__radio_orange" type="radio" name="ORDER_PROP_10" value="V_1" checked><i></i>Отправить мне (сертификат будет отправлен на указанный выше электронный адрес)
											</label>
										</div>
										<div class="list-check radio-check cart-radio">
											<label class="form-label form-label_orange">
												<input class="form-label__radio form-label__radio_orange" type="radio" name="ORDER_PROP_10" value="V_2"><i></i>Отправить в подарок
											</label>
										</div>
										<div class="field-block-whos" style="display:none;">
											<div class="field-block-1 field-block-pr">
												<input type="text" class="" name="ORDER_PROP_13" placeholder="Имя получателя">
												<input type="text" class="" name="ORDER_PROP_7" placeholder="Электронная почта получателя">
												<textarea class="" name="ORDER_PROP_22" placeholder="Текст поздравления или любые теплые слова получателю"></textarea>
											</div>
		
											<div class="cart-caption cart-caption-mini">Когда отправить?</div>
											<div class="list-check radio-check cart-radio">
												<label class="form-label form-label_orange">
													<input class="form-label__radio form-label__radio_orange" type="radio"name="ORDER_PROP_11" value="V_1" checked><i></i>Сразу после оплаты
												</label>
											</div>
											<div class="list-check radio-check cart-radio">
												<label class="form-label form-label_orange">
													<input class="form-label__radio form-label__radio_orange" type="radio" name="ORDER_PROP_11" value="V_2"><i></i>Указать время
												</label>
											</div>
											<div class="row field-block-when activate" style="display:none;">
												<div class="activate__date-time">
													<div class="activate__date">
														<div class="activate__label">Дата</div>
														<input type="text" class="form-input form-input_small form-input_date" name="ORDER_PROP_12" placeholder="__.__.____" readonly>
													</div>
													<div class="activate__time">
														<div class="activate__label">Время</div>
														<div class="switcher">
															<div class="switcher__option switcher-selected">12:00 – 16:00</div>
															<div class="switcher__option">16:00 – 19:00</div>
															<div class="switcher__option">19:00 – 20:00</div>
														</div>
														<input type="hidden" name="ORDER_PROP_14" value="12:00 – 16:00">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
		
						<div class="cart_form_wrap cart_form_wrap_2" style="display:none;">
							<input type="hidden" name="ORDER_PROP_5" value="">
		
							<div class="cart-order-block m-t-40">
								<div class="cart-caption">Ваши контакты:</div>
								<div class="row form">
									<div class="column large-6 xxlarge-6">
										<input type="text" class="" name="ORDER_PROP_1" placeholder="Имя" value="">
										<input type="text" class="phone" name="ORDER_PROP_3" placeholder="Телефон" value="">
										<input type="text" class="" name="ORDER_PROP_2" placeholder="Электронная почта" value="">
									</div>
								</div>
							</div>
							<div class="cart-order-block">
								<div class="cart-caption">Адрес доставки:</div>
								<div class="row form">
									<div class="column large-6 xxlarge-6">
										<input type="text" class="address_city" name="" placeholder="Город">
										<input type="text" class="address_street" name="" placeholder="Улица">
		
										<div class="row form address-home">
											<div class="column large-4 xxlarge-4">
												<input type="text" class="address_house" name="" placeholder="Дом">
											</div>
											<div class="column large-4 xxlarge-4">
												<input type="text" class="address_corpus" name="" placeholder="Корпус">
											</div>
											<div class="column large-4 xxlarge-4">
												<input type="text" class="address_apart" name="" placeholder="Квартира">
											</div>
										</div>
		
										<input type="text" class="address_comment" name="" placeholder="Примечание">
									</div>
								</div>
		
							</div>
						</div>
					</div>
					<div class="cart__col-right">
						<div class="cart-order-block">
							<div class="cart-caption">Оплата</div>
							<div class="row form">
								<div class="column large-4 xxlarge-4 js-pay-courier" style="display:none;">
									<div class="list-check radio-check cart-radio">
										<label class="form-label form-label_orange">
											<input class="form-label__radio form-label__radio_orange" type="radio" name="PAY_SYSTEM_ID" value="11"><i></i>Наличными или картой курьеру при получении заказа
										</label>
									</div>
								</div>
								<div class="column large-4 xxlarge-4">
									<div class="list-check radio-check cart-radio">
										<label class="form-label form-label_orange">
											<input class="form-label__radio form-label__radio_orange" type="radio" name="PAY_SYSTEM_ID" value="12" checked><i></i>Онлайн: банковской картой
										</label>
										<div class="pay-systems-cart"></div>
									</div>
								</div>
								<div class="column large-4 xxlarge-4">
									<div class="list-check radio-check cart-radio">
										<label class="form-label form-label_orange">
											<input class="form-label__radio form-label__radio_orange" type="radio" name="PAY_SYSTEM_ID" value="10"><i></i>Выставить счет на юридическое лицо
										</label>
									</div>
									<div class="field-block-1 field-block-req field-block-pr" style="display:none;">
										<input type="text" class="" name="ORDER_PROP_19" placeholder="Плательщик">
										<input type="text" class="" name="ORDER_PROP_20" placeholder="ИНН">
									</div>
								</div>
								<div class="column large-4 xxlarge-4 js-cart-pay-last" style="display:none;"></div>
							</div>
						</div>
					</div>
				</div>
	
	
	
	
	
	
	
	
	
	
	
	
					<div id="order_form_content">
						<div class="cart-footer bx_ordercart_order_pay_center">
							<button type="submit" class="btn btn_lg btn_long btn_secondary js-btn-order" data-type="page" data-new="1" id="ORDER_CONFIRM_BUTTON">Подтвердить и оплатить</button>
							<div class="clearfix"></div>
						</div>
						<div class="cart-footer">
							<fieldset class="new-checkbox-accept column">
								<label class="form-label">
									<input type="checkbox" class="form-label__checkbox" value="Y" name="checkbox_accept"><i></i><span class="js-order-confirm-text">Нажимая на кнопку "Подтвердить и оплатить", я даю свое согласие на обработку персональных данных в соответствии с указанными условиями в <a href="/company/pd.php" target="_blank" class="service">Положении о защите персональных данных</a> и подтверждаю, что ознакомлен и согласен с условиями <a href="/company/oferta.php" target="_blank" class="service">Договора Публичной оферты.</a></span>
								</label>
							</fieldset>
							<div class="clearfix"></div>
						</div>
	
					</div>
					<input type="hidden" name="confirmorder" id="confirmorder" value="Y">
					<input type="hidden" name="profile_change" id="profile_change" value="N">
					<input type="hidden" name="is_ajax_post" id="is_ajax_post" value="Y">
					<input type="hidden" name="json" value="Y">
					<input type="hidden" name="cur_step" id="cur_step" value="delivery">
					<input type="hidden" name="new_step" id="new_step" value="delivery">
					<input type="hidden" name="product_id" value="">
					<input type="hidden" name="dop_items" value="">



			</form>
		</div>
	</div>
</div>






















<div id="cart_pack_popup" class="fancybox-block big">
	<div class="fancybox-block-caption">Выберите упаковку</div>
    <div class="fancybox-block-wrap">
		<div class="cart-pack-popup" data-item="">
			
		</div>
	</div>
</div>