<section class="faq">
	<div class="accordion">
		<h1 class="text-title">Часто задаваемые вопросы</h1>

		<button class="btn btn_wide btn_secondary btn_accordion">
			<svg class="svg-icon-btn svg-icon-btn__angle-down-accordion">
				<use xlink:href="#icon-angle-down"></use>
			</svg>
			<div>Можно ли передать сертификат другому человеку?</div>
		</button>
		<div class="accordion__content-wrapper">
			<div class="accordion__content text-content text-content_mb0">
				<p>Да, можно. Он не является именным.</p>
			</div>
		</div>

		<button class="btn btn_wide btn_secondary btn_accordion">
			<svg class="svg-icon-btn svg-icon-btn__angle-down-accordion">
				<use xlink:href="#icon-angle-down"></use>
			</svg>
			<div>Какой срок действия сертификата?</div>
		</button>
		<div class="accordion__content-wrapper">
			<div class="accordion__content text-content text-content_mb0">
				<p>Срок действия сертификата один год с момента покупки.</p>
			</div>
		</div>

		<button class="btn btn_wide btn_secondary btn_accordion">
			<svg class="svg-icon-btn svg-icon-btn__angle-down-accordion">
				<use xlink:href="#icon-angle-down"></use>
			</svg>
			<div>Что делать, если электронный сертификат не поступил на электронную почту?</div>
		</button>
		<div class="accordion__content-wrapper">
			<div class="accordion__content text-content text-content_mb0">
				<p>Если с момента оплаты прошло больше 30 минут, просим вас проверить указанный вами e-mail, папки «СПАМ» или «Нежелательная почта» или обратиться к оператору kupose.ru</p>
			</div>
		</div>

		<button class="btn btn_wide btn_secondary btn_accordion">
			<svg class="svg-icon-btn svg-icon-btn__angle-down-accordion">
				<use xlink:href="#icon-angle-down"></use>
			</svg>
			<div>В течение какого времени я должен записаться на услугу после активации сертификата?</div>
		</button>
		<div class="accordion__content-wrapper">
			<div class="accordion__content text-content text-content_mb0">
				<p>Запись на услугу происходит в момент активации сертификата на сайте или при общении с менеджером kupose.ru по телефону. Предполагаемая дата получения услуги может быть от 7 дней до 14 дней.</p>
			</div>
		</div>

		<button class="btn btn_wide btn_secondary btn_accordion">
			<svg class="svg-icon-btn svg-icon-btn__angle-down-accordion">
				<use xlink:href="#icon-angle-down"></use>
			</svg>
			<div>Что делать, если услуга вдруг стала недоступна по независящим от меня причинам?</div>
		</button>
		<div class="accordion__content-wrapper">
			<div class="accordion__content text-content text-content_mb0">
				<p>В рамках стоимости сертификата мы посоветуем вам выбрать другую услугу.</p>
			</div>
		</div>
	</div>
</section>