<aside class="content__col-left aside-menu">
	<ul class="aside-menu__items">
		<li><a href="howto.html" class="aside-menu__link aside-menu__link_active">Как это работает</a></li>
		<li><a href="about.html" class="aside-menu__link">О нас</a></li>
		<li><a href="shipping-and-payment.html" class="aside-menu__link">Доставка и оплата</a></li>
		<li><a href="contacts.html" class="aside-menu__link">Контакты</a></li>
		<li><a href="" class="aside-menu__link">Отзывы</a></li>
		<li><a href="suppliers.html" class="aside-menu__link">Партнёрам</a></li>
	</ul>
</aside>
<div class="content__col-right">
	<div class="text-content">
		<p>
			- «Как наполнить жизнь яркими и запоминающимися событиями? Как сделать приятный сюрприз друзьям, родным, коллегам?»<br>
			- «Подарите им незабываемые впечатления, оторвитесь от повседневной реальности. Приобретите подарочный сертификат на понравившуюся Вам услугу»
		</p>
		<div class="timeline">
			<h3 class="timeline-header">Совершите 4 простых шага, чтобы наполнить жизнь новыми эмоциями:</h3>
			<div class="timeline__item">
				<div class="timeline__num">1</div>
				<div class="timeline__wrapper">
					<div class="timeline__title">Выберите впечатление</div>
					<div class="timeline__description">Полный ассортимент наших подарков представлен на сайте в разделе <a href="/catalog/katalog/">«Все впечатления».</a> Вы можете самостоятельно <a href="/catalog/katalog/?constructor=1">собрать мультиподарок</a> из четырех впечатлений, в состав которого будут включены выбранные лично вами подарки-впечатления.</div>
					<div class="timeline__images">
						<div class="timeline__image-wrapper">
							<img src="https://kupose.ru/local/templates/bitlate_sport/images/as1.jpg" alt="" class="timeline__image">
							<div class="timeline__image-description">Полеты на воздушном шаре</div>
						</div>
						<div class="timeline__image-wrapper">
							<img src="https://kupose.ru/local/templates/bitlate_sport/images/as2.jpg" alt="" class="timeline__image">
							<div class="timeline__image-description">Конные прогулки</div>
						</div>
						<div class="timeline__image-wrapper">
							<img src="https://kupose.ru/local/templates/bitlate_sport/images/as3.jpg" alt="" class="timeline__image">
							<div class="timeline__image-description">SPA-программы</div>
						</div>
						<div class="timeline__image-more">
							<span>+ 450</span><br>вариантов
						</div>
					</div>
				</div>
			</div>
			<div class="timeline__item">
				<div class="timeline__num">2</div>
				<div class="timeline__wrapper">
					<div class="timeline__title">Оплатите сертификат</div>
					<div class="timeline__description">Возможна online оплата на сайте при оформлении заказа или наличными / банковской картой при получении заказа у курьера.</div>
					<div class="timeline__images">
						<div class="timeline__image-wrapper">
							<img src="https://kupose.ru/local/templates/bitlate_sport/images/a2.png" alt="" class="timeline__image">
						</div>
					</div>
				</div>
			</div>
			<div class="timeline__item">
				<div class="timeline__num">3</div>
				<div class="timeline__wrapper">
					<div class="timeline__title">Получите подарочный сертификат</div>
					<div class="timeline__description">Оформить доставку можно на email в виде красочного электронного сертификата или курьером в нашем фирменном конверте.</div>
					<div class="timeline__images">
						<div class="timeline__image-wrapper">
							<img src="https://kupose.ru/local/templates/bitlate_sport/images/a6.png" alt="" class="timeline__image">
						</div>
					</div>
				</div>
			</div>
			<div class="timeline__item">
				<div class="timeline__num">4</div>
				<div class="timeline__wrapper">
					<div class="timeline__title">Активируйте подарочный сертификат</div>
					<div class="timeline__description">Вы можете активировать сертификат на нашем сайте или по телефону. Воспользуйтесь услугой. И вот они — <span class="timeline__description-orange">Яркие Впечатления и Незабываемые эмоции.</span></div>
					<div class="timeline__images">
						<div class="timeline__image-wrapper">
							<img src="https://kupose.ru/local/templates/bitlate_sport/images/a3.png" alt="" class="timeline__image">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
