			<aside class="content__col-left aside-menu">
				<ul class="aside-menu__items">
					<li><a href="howto.html" class="aside-menu__link">Как это работает</a></li>
					<li><a href="about.html" class="aside-menu__link">О нас</a></li>
					<li><a href="shipping-and-payment.html" class="aside-menu__link aside-menu__link_active">Доставка и оплата</a></li>
					<li><a href="contacts.html" class="aside-menu__link">Контакты</a></li>
					<li><a href="" class="aside-menu__link">Отзывы</a></li>
					<li><a href="suppliers.html" class="aside-menu__link">Партнёрам</a></li>
				</ul>
			</aside>
			<div class="content__col-right">
				<div class="text-content">
					<h1>Для Вас мы предлагаем два вида подарочных сертификатов:</h1>
					<h3>Электронный сертификат</h3>
					<p>Получаете на e-mail, указанный в заказе, в течение нескольких минут после оплаты на сайте банковской картой.</p>
					<h3>Бумажный сертификат</h3>
					<p>Мы печатаем на плотной бумаге и упаковываем в дизайнерские конверты. Доставка осуществляется курьером на следующий день. Срочная доставка, день в день, согласовывается с менеджером. Оплата возможна наличными или банковской картой при получении заказа у курьера.</p>
					<p>Курьерская доставка осуществляется по Москве в пределах МКАД и за МКАД не более 10 км - стоимость доставки 350 рублей,  от  10 км до 20 км за МКАД - стоимость доставки 500 рублей, более 20 км уточняйте у менеджера.</p>
					<p>Бесплатная доставка при заказе от 15 000 рублей. Возможность доставки день в день уточняйте у менеджера.</p>

					<h1>Способы оплаты</h1>
					<h3>Наличные</h3>
					<p>Оплата наличными производится после того, как вы ознакомились с услугами и оформили заказ на сайте kupose.ru или по телефону компании +7 495 150-38-77. Денежные средства передаются сотруднику службы доставки интернет-магазина «Kupose», который предоставляет кассовый чек.</p>
					<h3>Банковские карты</h3>
					<p>Оплата банковской картой осуществляется вами на сайте интернет-магазина kupose.ru при оформлении заказа или при получении заказа у курьера. Мы принимаем банковские карты Visa, Visa Electron, MasterCard, MasterCard Electronic, MasterCard Maestro, МИР. Интернет-платеж осуществляется на странице шлюза «Сбербанка».</p>
					<p>Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платёжный шлюз ПАО СБЕРБАНК. Соединение с платёжным шлюзом и передача информации осуществляется в защищённом режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa, MasterCard SecureCode, MIR Accept, J-Secure для проведения платежа также может потребоваться ввод специального пароля.
					</p>
					<p>Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО СБЕРБАНК. Введённая информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платёжных систем МИР, Visa Int., MasterCard Europe Sprl, JCB</p>
					<h3>Безналичная оплата</h3>
					<p>Компания ООО «Купосе» выставляет счет на оплату юридическому лицу/индивидуальному предпринимателю/физическому лицу при оформлении заказа на сайте kupose.ru Расчеты за услуги производятся путем безналичного перечисления на расчетный счет ООО «Купосе».</p>
				</div>
			</div>