	<footer class="footer">
		<div class="container">
			<div class="footer__top">
				<div class="footer__col">
					<a href="https://kupose.ru" class="footer__logo-link">
						<div class="svg-icon">
							<svg class="svg-icon__footerlogo">
								<use xlink:href="#icon-footerlogo"></use>
							</svg>
						</div>
					</a>
				</div>
				<div class="footer__col">
					<ul class="footer__nav-items">
						<li class="footer__nav-item"><a href="" class="footer-link">Для него</a></li>
						<li class="footer__nav-item"><a href="" class="footer-link">Для нее</a></li>
						<li class="footer__nav-item"><a href="" class="footer-link">Для двоих</a></li>
						<li class="footer__nav-item"><a href="" class="footer-link">На день рождения</a></li>
						<li class="footer__nav-item"><a href="" class="footer-link">На свадьбу</a></li>
						<li class="footer__nav-item"><a href="" class="footer-link">Полеты</a></li>
						<li class="footer__nav-item"><a href="" class="footer-link">Спа программы</a></li>
						<li class="footer__nav-item"><a href="" class="footer-link">Активный отдых</a></li>
					</ul>
				</div>
				<div class="footer__col">
					<ul class="footer__nav-items">
						<li class="footer__nav-item"><a href="howto.html" class="footer-link">Как это работает</a></li>
						<li class="footer__nav-item"><a href="about.html" class="footer-link">О нас</a></li>
						<li class="footer__nav-item"><a href="shipping-and-payment.html" class="footer-link">Доставка и оплата</a></li>
						<li class="footer__nav-item"><a href="contacts.html" class="footer-link">Контакты</a></li>
						<li class="footer__nav-item"><a href="" class="footer-link">Отзывы</a></li>
						<li class="footer__nav-item"><a href="suppliers.html" class="footer-link">Партнёрам</a></li>
					</ul>
				</div>
				<div class="footer__col">
					<div class="contacts-block">
						Телефон:<br>
						<a href="tel:+74951503877">+7 (495) 150-38-77</a>
					</div>
					<div class="contacts-block">
						Адрес:<br>
						142460, Московская обл, Ногинский р-н, р.п.им.Воровского, ул.Воровского, д.10, корп.1, офис 45
					</div>
					<div class="contacts-block">
						Email:<br>
						<a href="mailto:info@kupose.ru">info@kupose.ru</a>
					</div>
					<div class="contacts-block">
						Режим работы:<br>
						Ежедневно, с 8:00 до 22:00
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<ul class="footer__bottom-items">
					<li class="footer__bottom-item footer__bottom-copyright">© 2020 ООО "Купосе". Все права защищены</li>
					<li class="footer__bottom-item"><a href="oferta.html" class="footer-link">Публичная оферта</a></li>
					<li class="footer__bottom-item"><a href="" class="footer-link">Пользовательское соглашение</a></li>
					<li class="footer__bottom-item"><a href="" class="footer-link">Положение о защите персональных данных</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- @import "content/common/fancyboxes" -->
