	<header>
		<div class="header container">
			<div class="header__col-left">
				<div class="header__logo">
					<a href="https://kupose.ru" class="header__logo-link">
						<img src="/img/logo.svg" alt="Kupose">
					</a>
				</div>
				<div class="header__logo-text">
					Магазин подарочных сертификатов
				</div>
			</div>
			<div class="header__col-right">
				<div class="header__activate">
					<a href="" class="btn btn_normal btn_sm btn_secondary">
						<svg class="svg-icon-btn svg-icon-btn_cert">
							<use xlink:href="#icon-cert"></use>
						</svg>
						Активировать сертификат
					</a>
				</div>
				<div class="header__icons">
					<a href="" class="svg-icon">
						<svg class="svg-icon__cart svg-icon_ltblue">
							<use xlink:href="#icon-cart"></use>
						</svg>
						<div class="cart-counter">
							<div class="cart-counter_items">1</div>
						</div>
					</a>
					<a href="" class="svg-icon">
						<svg class="svg-icon__profile">
							<use xlink:href="#icon-profile"></use>
						</svg>
					</a>
				</div>
			</div>
		</div>
		<nav class="nav-info">
			<div class="nav-info__svg-bgr">
				<div class="nav container">
					<div class="nav__contact-phone">
						<a href="tel:+74951503877" class="nav-phone">+7 (495) 150-38-77</a>
						<span class="nav-workhours">ежедневно с 08:00 до 22:00</span>
					</div>
					<div class="nav__menu">
						<form action="" class="nav__search-form">
							<a href="" class="svg-icon">
								<svg class="svg-icon__search">
									<use xlink:href="#icon-search"></use>
								</svg>
							</a>
						</form>
						<ul class="nav__menu-items">
							<li class="nav__menu-item"><a href="" class="nav__menu-link">Как это работает</a></li>
							<li class="nav__menu-item"><a href="" class="nav__menu-link">О нас</a></li>
							<li class="nav__menu-item"><a href="" class="nav__menu-link">Доставка и оплата</a></li>
							<li class="nav__menu-item"><a href="" class="nav__menu-link">Контакты</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</header>
