	<header>
		<div class="header container">
			<div class="header__col-left">
				<div class="header__logo">
					<a href="https://kupose.ru" class="header__logo-link">
						<div class="svg-icon">
							<svg class="svg-icon__headerlogo">
								<use xlink:href="#icon-headerlogo"></use>
							</svg>
						</div>
					</a>
				</div>
				<div class="header__logo-text">
					Магазин подарочных сертификатов
				</div>
			</div>
			<div class="header__col-right">
				<div class="header__activate">
					<a href="" class="btn btn_normal btn_sm btn_secondary" data-da="home-activate-mobile,1,767">
						<svg class="svg-icon-btn svg-icon-btn_cert">
							<use xlink:href="#icon-cert"></use>
						</svg>
						Активировать сертификат
					</a>
				</div>
				<div class="header__icons">
					<div class="header__icon" id="bx_cart_block">
						<a href="" class="svg-icon" title="3 товара на 13 100 руб.">
							<svg class="svg-icon__cart svg-icon__cart_ltblue">
								<use xlink:href="#icon-cart"></use>
							</svg>
							<div class="cart-counter">
								<div class="cart-counter_items">3</div>
							</div>
						</a>
					</div>
					<div class="header__icon header__icon_profile" id="bx_personal_menu">
						<a href="#login" class="svg-icon fancybox show-dropdown" title="Личный кабинет">
							<svg class="svg-icon__profile">
								<use xlink:href="#icon-profile"></use>
							</svg>
						</a>
						<div class="dropdown dropdown_profile">
							<ul class="dropdown-inner">
								<li><a href="">Личный кабинет</a></li>
								<li><a href="">Выйти</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="nav-info">
			<div class="nav-info__svg-bgr">
				<div class="nav container">
					<div class="nav__contact-phone">
						<a href="tel:+74951503877">+7 (495) 150-38-77</a>
						<span class="nav-workhours">Ежедневно, с 8:00 до 22:00</span>
					</div>
					<div class="nav__menu">
						<form action="" class="search-form search-form_closed">
							<div class="search-form__wrapper">
								<input type="text" class="form-input form-input_search" value="" name="search" placeholder="Начать поиск">
							</div>
							<button type="submit" class="form-button form-button_search svg-icon">
								<svg class="svg-icon__search svg-icon-white">
									<use xlink:href="#icon-search"></use>
								</svg>
							</button>
						</form>
						<ul class="nav__menu-items" data-da="nav-mobile,4,1023">
							<li class="nav__menu-item"><a href="howto.html" class="nav__menu-link">Как это работает</a></li>
							<li class="nav__menu-item"><a href="about.html" class="nav__menu-link">О нас</a></li>
							<li class="nav__menu-item"><a href="shipping-and-payment.html" class="nav__menu-link">Доставка и оплата</a></li>
							<li class="nav__menu-item"><a href="contacts.html" class="nav__menu-link">Контакты</a></li>
						</ul>
						<div class="nav__hamburger">
							<div class="svg-icon">
								<svg class="svg-icon__hamburger">
									<use xlink:href="#icon-hamburger"></use>
								</svg>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<nav class="nav-mobile">
			<div class="nav-mobile__close">
				<div class="svg-icon">
					<svg class="svg-icon__nav-close">
						<use xlink:href="#icon-nav-close"></use>
					</svg>
				</div>
			</div>
		</nav>
	</header>
