<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="css/main.css" rel="stylesheet">
	<script src="js/vendors/cookie.js"></script>
	<script src="js/vendors/jquery-3.5.1.min.js"></script>
	<script src="js/vendors/jquery.fancybox.min.js"></script>
	<script src="js/vendors/owl.carousel.min.js"></script>
	<script src="js/vendors/masonry.pkgd.min.js"></script>
	<script src="js/vendors/datepicker.min.js"></script>
	<script src="js/vendors/nouislider.min.js"></script>
	<script src="js/vendors/wNumb.min.js"></script>
	<script src="js/main-dev.js"></script>
</head>
