	<nav class="nav-cat container">
		<div class="nav-cat__main">
			<ul class="nav-cat__main-items">
				<li class="nav-cat__main-item"><a href="" class="nav-cat__main-link">Все впечатления</a></li>
				<li class="nav-cat__main-item"><a href="" class="nav-cat__main-link">День рождения</a></li>
				<li class="nav-cat__main-item"><a href="" class="nav-cat__main-link">Свадьба</a></li>
				<li class="nav-cat__main-item"><a href="" class="nav-cat__main-link">Юбилей</a></li>
				<li class="nav-cat__main-item"><a href="" class="nav-cat__main-link">14 Февраля</a></li>
				<li class="nav-cat__main-item"><a href="" class="nav-cat__main-link">23 Февраля</a></li>
			</ul>
		</div>
		<div class="nav-cat__buttons">
			<a href="" class="btn btn_secondary btn_xs">Собрать подарок</a>
			<a href="" class="btn btn_secondary btn_xs">Наборы</a>
		</div>
		<div class="nav-cat__more">
			<ul class="nav-cat__more-items">
				<li class="nav-cat__more-item"><a href="" class="nav-cat__more-link">Активный отдых</a></li>
				<li class="nav-cat__more-item"><a href="" class="nav-cat__more-link">Мастер-классы</a></li>
				<li class="nav-cat__more-item"><a href="" class="nav-cat__more-link">Полеты</a></li>
				<li class="nav-cat__more-item"><a href="" class="nav-cat__more-link">Спа и здоровье</a></li>
				<li class="nav-cat__more-item"><a href="" class="nav-cat__more-link">Квесты</a></li>
				<li class="nav-cat__more-item"><a href="" class="nav-cat__more-link">Музыка</a></li>
				<li class="nav-cat__more-item"><a href="" class="nav-cat__more-link">Фотосессия</a></li>
			</ul>
		</div>
	</nav>
	