				<ul class="benefits">
					<li class="benefits__item">
						<div class="svg-icon">
							<svg class="svg-icon__benefits">
								<use xlink:href="#benefits_1"></use>
							</svg>
						</div>
						<div class="benefits__text">1 год срок действия сертификата с даты покупки </div>
					</li>
					<li class="benefits__item">
						<div class="svg-icon">
							<svg class="svg-icon__benefits">
								<use xlink:href="#benefits_2"></use>
							</svg>
						</div>
						<div class="benefits__text">100% качества — надежные и проверенные партнеры </div>
					</li>
					<li class="benefits__item">
						<div class="svg-icon">
							<svg class="svg-icon__benefits">
								<use xlink:href="#benefits_3"></use>
							</svg>
						</div>
						<div class="benefits__text">Моментальная доставка на email или курьером. <div class="benefits__text-small">*Вы можете выбрать дату отправки</div></div>
					</li>
					<li class="benefits__item">
						<div class="svg-icon">
							<svg class="svg-icon__benefits">
								<use xlink:href="#benefits_4"></use>
							</svg>
						</div>
						<div class="benefits__text">Праздничный дизайн упаковки и сертификата к любому поводу</div>
					</li>
				</ul>