<section class="present">
	<div class="container present_border">
		<div class="present__stars">
			<svg class="present__stars-bgr">
				<use xlink:href="#present-stars"></use>
			</svg>
		</div>
		<div class="present__confetti">
			<svg class="present__confetti-bgr">
				<use xlink:href="#present-confetti"></use>
			</svg>
		</div>
		<div class="present__ribbons">
			<svg class="present__ribbons-bgr">
				<use xlink:href="#present-ribbons"></use>
			</svg>
		</div>
		<div class="present__choose">
			<a href="" class="present__button">
				<div class="present__button-label">Выбрать подарок</div>
				<svg class="present__button-bgr">
					<use xlink:href="#present-button"></use>
				</svg>
			</a>
		</div>
	</div>
</section>