<nav class="inner-menu columns show-for-xlarge" id="catalog-filter-wrapper">
	<div class="catalog-filters" id="catalog-filter" data-filter-tip="">
		<div class="catalog-filters-inner">
			<form name="_form" action="/catalog/" method="get" class="smartfilter">
				<div class="catalog-filters__block bx-filter-parameters-box showed">
					<div class="heading">
						<span>Цена</span>
					</div>
					<div class="body bx-filter-container-modef">
						<div class="row">
							<div class="row catalog-slider-row">
								<div class="column small-6">
									<div class="input-group">
										<span class="input-group-label hollow">От</span>
										<input id="arrFilter_P1_MIN" name="arrFilter_P1_MIN" class="input-group-field hollow" value="" type="number" onkeyup="smartFilter.keyup(this)" data-tip-top="3" placeholder="0" max="180000" min="0" step="1">
									</div>
								</div>
								<div class="column small-6">
									<div class="input-group">
										<span class="input-group-label hollow">До</span>
										<input id="arrFilter_P1_MAX" name="arrFilter_P1_MAX" class="input-group-field hollow" value="" type="number" onkeyup="smartFilter.keyup(this)" data-tip-top="3" placeholder="180000" max="180000" min="0" step="1">
									</div>
								</div>
							</div>
						</div>
						<div class="slider" data-start="0" data-end="180000" data-initial-start="0" data-initial-end="180000" data-slider="fhhszp-slider">
							<span class="slider-handle" data-slider-handle="" role="slider" tabindex="0" aria-controls="arrFilter_P1_MIN" aria-valuenow="0" aria-valuemax="180000" aria-valuemin="0" aria-orientation="horizontal" style="left: 0%;"></span>
							<span class="slider-fill" data-slider-fill="" style="width: 0px; min-width: 99.34%; left: 0%;"></span>
							<span class="slider-handle" data-slider-handle="" role="slider" tabindex="0" aria-controls="arrFilter_P1_MAX" aria-valuenow="180000" aria-valuemax="180000" aria-valuemin="0" aria-orientation="horizontal" style="left: 91%;"></span>
						</div>
					</div>
				</div>
				<div class="catalog-filters__block bx-filter-parameters-box">
					<div class="heading">
						<span>Тематика</span>
					</div>
					<div class="body bx-filter-container-modef">
						<fieldset class="checkbox" id="TEMATIKA">
							<input type="checkbox" name="arrFilter_149_725582281" value="Y" id="arrFilter_149_725582281" class="show-for-sr" onclick="smartFilter.click(this)" data-tip-top="-5">
							<label data-role="label_arrFilter_149_725582281" for="arrFilter_149_725582281" class="bx-filter-param-label">Активный отдых</label>
							<input type="checkbox" name="arrFilter_149_28185492" value="Y" id="arrFilter_149_28185492" class="show-for-sr" onclick="smartFilter.click(this)" data-tip-top="-5">
							<label data-role="label_arrFilter_149_28185492" for="arrFilter_149_28185492" class="bx-filter-param-label">Мастер-классы</label>
							<input type="checkbox" name="arrFilter_149_770606158" value="Y" id="arrFilter_149_770606158" class="show-for-sr" onclick="smartFilter.click(this)" data-tip-top="-5">
							<label data-role="label_arrFilter_149_770606158" for="arrFilter_149_770606158" class="bx-filter-param-label">Полеты</label>
							<input type="checkbox" name="arrFilter_149_3260818684" value="Y" id="arrFilter_149_3260818684" class="show-for-sr" onclick="smartFilter.click(this)" data-tip-top="-5">
							<label data-role="label_arrFilter_149_3260818684" for="arrFilter_149_3260818684" class="bx-filter-param-label">Спа и здоровье</label>
							<input type="checkbox" name="arrFilter_149_2561098286" value="Y" id="arrFilter_149_2561098286" class="show-for-sr" onclick="smartFilter.click(this)" data-tip-top="-5">
							<label data-role="label_arrFilter_149_2561098286" for="arrFilter_149_2561098286" class="bx-filter-param-label">Квесты</label>
							<input type="checkbox" name="arrFilter_149_2159964091" value="Y" id="arrFilter_149_2159964091" class="show-for-sr" onclick="smartFilter.click(this)" data-tip-top="-5">
							<label data-role="label_arrFilter_149_2159964091" for="arrFilter_149_2159964091" class="bx-filter-param-label">Музыка</label>
							<input type="checkbox" name="arrFilter_149_3553604221" value="Y" id="arrFilter_149_3553604221" class="show-for-sr" onclick="smartFilter.click(this)" data-tip-top="-5">
							<label data-role="label_arrFilter_149_3553604221" for="arrFilter_149_3553604221" class="bx-filter-param-label">Фотосессия</label>
						</fieldset>
					</div>
				</div>
				<div class="catalog-filters__block bx-filter-parameters-box">
					<div class="heading">
						<span>Для кого</span>
					</div>
					<div class="body bx-filter-container-modef">
						<fieldset class="checkbox" id="FOR_WHOM">
							<input type="checkbox" name="arrFilter_286_2749831780" value="Y" id="arrFilter_286_2749831780" class="show-for-sr" onclick="smartFilter.click(this)" data-tip-top="-5">
							<label data-role="label_arrFilter_286_2749831780" for="arrFilter_286_2749831780" class="bx-filter-param-label">Для него</label>
							<input type="checkbox" name="arrFilter_286_3571460850" value="Y" id="arrFilter_286_3571460850" class="show-for-sr" onclick="smartFilter.click(this)" data-tip-top="-5">
							<label data-role="label_arrFilter_286_3571460850" for="arrFilter_286_3571460850" class="bx-filter-param-label">Для нее</label>
							<input type="checkbox" name="arrFilter_286_100901230" value="Y" id="arrFilter_286_100901230" class="show-for-sr" onclick="smartFilter.click(this)" data-tip-top="-5">
							<label data-role="label_arrFilter_286_100901230" for="arrFilter_286_100901230" class="bx-filter-param-label">Для двоих</label>
							<input type="checkbox" name="arrFilter_286_2249310613" value="Y" id="arrFilter_286_2249310613" class="show-for-sr" onclick="smartFilter.click(this)" data-tip-top="-5">
							<label data-role="label_arrFilter_286_2249310613" for="arrFilter_286_2249310613" class="bx-filter-param-label">Для детей</label>
							<input type="checkbox" name="arrFilter_286_4044812547" value="Y" id="arrFilter_286_4044812547" class="show-for-sr" onclick="smartFilter.click(this)" data-tip-top="-5">
							<label data-role="label_arrFilter_286_4044812547" for="arrFilter_286_4044812547" class="bx-filter-param-label">Для компании</label>
						</fieldset>
					</div>
				</div>
				<div class="catalog-filters__block bx-filter-parameters-box">
					<div class="heading">
						<span>Повод</span>
					</div>
					<div class="body bx-filter-container-modef">
						<fieldset class="checkbox" id="FOR_EVENT">
							<input type="checkbox" name="arrFilter_287_4135269658" value="Y" id="arrFilter_287_4135269658" class="show-for-sr" onclick="smartFilter.click(this)" data-tip-top="-5">
							<label data-role="label_arrFilter_287_4135269658" for="arrFilter_287_4135269658" class="bx-filter-param-label">День рождения</label>
							<input type="checkbox" name="arrFilter_287_622364711" value="Y" id="arrFilter_287_622364711" class="show-for-sr" onclick="smartFilter.click(this)" data-tip-top="-5">
							<label data-role="label_arrFilter_287_622364711" for="arrFilter_287_622364711" class="bx-filter-param-label">Юбилей</label>
							<input type="checkbox" name="arrFilter_287_3155286429" value="Y" id="arrFilter_287_3155286429" class="show-for-sr" onclick="smartFilter.click(this)" data-tip-top="-5">
							<label data-role="label_arrFilter_287_3155286429" for="arrFilter_287_3155286429" class="bx-filter-param-label">Свадьба</label>
							<input type="checkbox" name="arrFilter_287_1377810609" value="Y" id="arrFilter_287_1377810609" class="show-for-sr" onclick="smartFilter.click(this)" data-tip-top="-5">
							<label data-role="label_arrFilter_287_1377810609" for="arrFilter_287_1377810609" class="bx-filter-param-label">Выпускной</label>
							<input type="checkbox" name="arrFilter_287_1869767840" value="Y" id="arrFilter_287_1869767840" class="show-for-sr" onclick="smartFilter.click(this)" data-tip-top="-5">
							<label data-role="label_arrFilter_287_1869767840" for="arrFilter_287_1869767840" class="bx-filter-param-label">Новый год</label>
							<input type="checkbox" name="arrFilter_287_2172388748" value="Y" id="arrFilter_287_2172388748" class="show-for-sr" onclick="smartFilter.click(this)" data-tip-top="-5">
							<label data-role="label_arrFilter_287_2172388748" for="arrFilter_287_2172388748" class="bx-filter-param-label">14 февраля</label>
							<input type="checkbox" name="arrFilter_287_521703471" value="Y" id="arrFilter_287_521703471" class="show-for-sr" onclick="smartFilter.click(this)" data-tip-top="-5">
							<label data-role="label_arrFilter_287_521703471" for="arrFilter_287_521703471" class="bx-filter-param-label">23 февраля</label>
							<input type="checkbox" name="arrFilter_287_1746903225" value="Y" id="arrFilter_287_1746903225" class="show-for-sr" onclick="smartFilter.click(this)" data-tip-top="-5">
							<label data-role="label_arrFilter_287_1746903225" for="arrFilter_287_1746903225" class="bx-filter-param-label">8 Марта</label>
						</fieldset>
					</div>
				</div>
				<div class="catalog-filters__block bx-filter-parameters-box showed">
					<div class="heading">
						<span>Количество человек</span>
					</div>
					<div class="body bx-filter-container-modef">
						<div class="row">
							<div class="row catalog-slider-row">
								<div class="column small-6">
									<div class="input-group">
										<span class="input-group-label hollow">От</span>
										<input id="arrFilter_215_MIN" name="arrFilter_215_MIN" class="input-group-field hollow" value="" type="number" onkeyup="smartFilter.keyup(this)" data-tip-top="3" placeholder="1" max="30" min="1" step="1">
									</div>
								</div>
								<div class="column small-6">
									<div class="input-group">
										<span class="input-group-label hollow">До</span>
										<input id="arrFilter_215_MAX" name="arrFilter_215_MAX" class="input-group-field hollow" value="" type="number" onkeyup="smartFilter.keyup(this)" data-tip-top="3" placeholder="30" max="30" min="1" step="1">
									</div>
								</div>
							</div>
						</div>
						<div class="slider" data-start="1" data-end="30" data-initial-start="1" data-initial-end="30" data-slider="2euxky-slider">
							<span class="slider-handle" data-slider-handle="" role="slider" tabindex="0" aria-controls="arrFilter_215_MIN" aria-valuenow="1" aria-valuemax="30" aria-valuemin="1" aria-orientation="horizontal" style="left: 0%;"></span>
							<span class="slider-fill" data-slider-fill="" style="width: 0px; min-width: 99.34%; left: 0%;"></span>
							<span class="slider-handle" data-slider-handle="" role="slider" tabindex="0" aria-controls="arrFilter_215_MAX" aria-valuenow="30" aria-valuemax="30" aria-valuemin="1" aria-orientation="horizontal" style="left: 91%;"></span>
						</div>
					</div>
				</div>
				<input type="hidden" name="sort" value="">
				<input type="hidden" name="view" value="">
				<input type="hidden" name="PAGE_EL_COUNT" value="">
				<div class="catalog-filters__buttons">
					<input class="button expanded btn btn_secondary btn_wide" type="submit" id="set_filter" name="set_filter" value="Показать" onclick="getCatalogItems(this, '.catalog-reload', true); return false;" href="/catalog/?load=Y">
					<input class="button expanded secondary btn btn_disabled btn_wide" type="submit" id="del_filter" name="del_filter" value="Сбросить" onclick="window.location.href = smartFilter.generateParamsUrl($(this).attr('href')); return false;" href="/catalog/">
				</div>
				<!-- <div class="bx-filter-popup-result filter-tip" id="modef" style="display:none; top:0px; margin-top:0px;">
					Выбрано: <span id="modef_num">0</span> <a href="/catalog/?set_filter=y" data-ajax="/catalog/?set_filter=y&amp;load=Y" target="" onclick="getCatalogItems(this, '.catalog-reload', true); return false;">Показать</a>
				</div> -->
			</form>
		</div>
	</div>
	<!-- <script>
		var smartFilter = new JCSmartFilter('/catalog/', 'VERTICAL', []);
	</script> -->
</nav>
