	<section class="container">
		<div class="catalog-wrapper">
			<aside class="filter">
				<div class="filter__show-button">
					<button class="btn btn_normal btn_sm btn_long btn_secondary">Фильтр
						<svg class="svg-icon-btn svg-icon-btn_angle-down">
							<use xlink:href="#icon-angle-down"></use>
						</svg>
					</button>
				</div>
				<!-- @import "filter" -->
			</aside>
			<div class="catalog">
				<div class="catalog__sort">
					<span class="catalog__sort-label">Сортировка по:</span>
					<div class="catalog__sort-box">
						<div class="catalog__sort-box-active">
							сначала популярные
						</div>
						<div class="svg-icon">
							<svg class="svg-icon__angle-down">
								<use xlink:href="#icon-angle-down"></use>
							</svg>
						</div>
					</div>
				</div>
				<h1 class="text-title text-title_catalog">Наборы впечатлений</h1>
				<div class="catalog__items catalog__items_kit">
					<div class="grid-sizer"></div>
					<div class="product product_kit">
						<div class="product__wrapper product__wrapper_kit">
							<div class="badge badge_kit">4 в 1</div>
							<a href="" class="product__img-link"><img src="img/temp/kit_1.png" alt="" class="product__img"></a>
							<div class="product__text">
								<div class="product__kit-count">Впечатлений в наборе – 14</div>
								<div class="price price_catalog">1300 руб.</div>
								<a href="" class="product__name">Подарочный набор “Лучшее для лучших”</a>
								<div class="product__desc">Барабаны солнца! Увлекательный мастер-класс для вас. Это творческое действо подарит радость и удовлетворение.</div>
							</div>
							<div>
								<div class="product__like">
									<div class="svg-icon">
										<svg class="svg-icon__like">
											<use xlink:href="#icon-like"></use>
										</svg>
									</div>
									<div class="product__like-label">веселье, творчество и драйв</div>
								</div>
								<div class="product__buttons">
									<a href="" class="btn btn_primary btn_wide">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
					<div class="product product_kit">
						<div class="product__wrapper product__wrapper_kit">
							<div class="badge badge_kit">4 в 1</div>
							<a href="" class="product__img-link"><img src="img/temp/kit_1.png" alt="" class="product__img"></a>
							<div class="product__text">
								<div class="product__kit-count">Впечатлений в наборе – 14</div>
								<div class="price price_catalog">1300 руб.</div>
								<a href="" class="product__name">Подарочный набор</a>
								<div class="product__desc">Барабаны солнца! Увлекательный мастер-класс для вас. Это творческое действо подарит радость и удовлетворение.</div>
							</div>
							<div>
								<div class="product__like">
									<div class="svg-icon">
										<svg class="svg-icon__like">
											<use xlink:href="#icon-like"></use>
										</svg>
									</div>
									<div class="product__like-label">веселье, творчество и драйв</div>
								</div>
								<div class="product__buttons">
									<a href="" class="btn btn_primary btn_wide">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
					<div class="product product_kit">
						<div class="product__wrapper product__wrapper_kit">
							<div class="badge badge_kit">4 в 1</div>
							<a href="" class="product__img-link"><img src="img/temp/kit_1.png" alt="" class="product__img"></a>
							<div class="product__text">
								<div class="product__kit-count">Впечатлений в наборе – 14</div>
								<div class="price price_catalog">1300 руб.</div>
								<a href="" class="product__name">Подарочный набор “Лучшее для лучших”</a>
								<div class="product__desc">Барабаны солнца! Увлекательный мастер-класс для вас. Это творческое действо подарит радость и удовлетворение.</div>
							</div>
							<div>
								<div class="product__like">
									<div class="svg-icon">
										<svg class="svg-icon__like">
											<use xlink:href="#icon-like"></use>
										</svg>
									</div>
									<div class="product__like-label">веселье, творчество и драйв</div>
								</div>
								<div class="product__buttons">
									<a href="" class="btn btn_primary btn_wide">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
					<div class="product product_kit">
						<div class="product__wrapper product__wrapper_kit">
							<div class="badge badge_kit">4 в 1</div>
							<a href="" class="product__img-link"><img src="img/temp/kit_1.png" alt="" class="product__img"></a>
							<div class="product__text">
								<div class="product__kit-count">Впечатлений в наборе – 14</div>
								<div class="price price_catalog">1300 руб.</div>
								<a href="" class="product__name">Подарочный набор “Лучшее для лучших”</a>
								<div class="product__desc">Барабаны солнца! Увлекательный мастер-класс для вас. Это творческое действо подарит радость и удовлетворение.</div>
							</div>
							<div>
								<div class="product__like">
									<div class="svg-icon">
										<svg class="svg-icon__like">
											<use xlink:href="#icon-like"></use>
										</svg>
									</div>
									<div class="product__like-label">веселье, творчество и драйв</div>
								</div>
								<div class="product__buttons">
									<a href="" class="btn btn_primary btn_wide">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</div>






				<h1 class="text-title text-title_catalog">Впечатления</h1>
				<div class="catalog__items catalog__items_product">
					<div class="grid-sizer"></div>
					<div class="product product_cat">
						<div class="product__wrapper">
							<div class="badge">4 в 1</div>
							<a href="" class="product__img-link"><img src="img/temp/kit_1.png" alt="" class="product__img"></a>
							<div class="product__text">
								<div class="price price_catalog">1300 руб.</div>
								<a href="" class="product__name">Подарочный набор “Лучшее для лучших”</a>
								<div class="product__desc">Барабаны солнца! Увлекательный мастер-класс для вас. Это творческое действо подарит радость и удовлетворение.</div>
							</div>
							<div>
								<div class="product__like">
									<div class="svg-icon">
										<svg class="svg-icon__like">
											<use xlink:href="#icon-like"></use>
										</svg>
									</div>
									<div class="product__like-label">веселье, творчество и драйв</div>
								</div>
								<div class="product__buttons">
									<a href="" class="btn btn_secondary">Подробнее</a>
									<a href="" class="svg-icon">
										<svg class="svg-icon__cart">
											<use xlink:href="#icon-cart"></use>
										</svg>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="product product_cat">
						<div class="product__wrapper">
							<div class="badge">4 в 1</div>
							<a href="" class="product__img-link"><img src="img/temp/kit_1.png" alt="" class="product__img"></a>
							<div class="product__text">
								<div class="price price_catalog">1300 руб.</div>
								<a href="" class="product__name">Подарочный набор</a>
								<div class="product__desc">Барабаны солнца! Увлекательный мастер-класс для вас. Это творческое действо подарит радость и удовлетворение.</div>
							</div>
							<div>
								<div class="product__like">
									<div class="svg-icon">
										<svg class="svg-icon__like">
											<use xlink:href="#icon-like"></use>
										</svg>
									</div>
									<div class="product__like-label">веселье, творчество и драйв</div>
								</div>
								<div class="product__buttons">
									<a href="" class="btn btn_secondary">Подробнее</a>
									<a href="" class="svg-icon">
										<svg class="svg-icon__cart">
											<use xlink:href="#icon-cart"></use>
										</svg>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="product product_cat">
						<div class="product__wrapper">
							<div class="badge">4 в 1</div>
							<a href="" class="product__img-link"><img src="img/temp/kit_1.png" alt="" class="product__img"></a>
							<div class="product__text">
								<div class="price price_catalog">1300 руб.</div>
								<a href="" class="product__name">Подарочный набор “Лучшее для лучших”</a>
								<div class="product__desc">Барабаны солнца! тво подарит радость и удовлетворение.</div>
							</div>
							<div>
								<div class="product__like">
									<div class="svg-icon">
										<svg class="svg-icon__like">
											<use xlink:href="#icon-like"></use>
										</svg>
									</div>
									<div class="product__like-label">веселье, творчество и драйв</div>
								</div>
								<div class="product__buttons">
									<a href="" class="btn btn_secondary">Подробнее</a>
									<a href="" class="svg-icon">
										<svg class="svg-icon__cart">
											<use xlink:href="#icon-cart"></use>
										</svg>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="product product_cat">
						<div class="product__wrapper">
							<div class="badge">4 в 1</div>
							<a href="" class="product__img-link"><img src="img/temp/kit_1.png" alt="" class="product__img"></a>
							<div class="product__text">
								<div class="price price_catalog">1300 руб.</div>
								<a href="" class="product__name">Подарочный набор “Лучшее для лучших”</a>
								<div class="product__desc">Барабаны солнца! Увлекательный мастер-класс для вас. Это творческое действо подарит радость и удовлетворение.</div>
							</div>
							<div>
								<div class="product__like">
									<div class="svg-icon">
										<svg class="svg-icon__like">
											<use xlink:href="#icon-like"></use>
										</svg>
									</div>
									<div class="product__like-label">веселье, творчество и драйв</div>
								</div>
								<div class="product__buttons">
									<a href="" class="btn btn_secondary">Подробнее</a>
									<a href="" class="svg-icon">
										<svg class="svg-icon__cart">
											<use xlink:href="#icon-cart"></use>
										</svg>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="catalog-footer">
					<div class="catalog-footer__col catalog-footer__col_show-count">
						<div class="catalog-footer__label">Показывать по:</div>
						<ul class="catalog-footer__items">
							<li><a href="" class="catalog-footer__link catalog-footer__link_active">16</a></li>
							<li><a href="" class="catalog-footer__link">64</a></li>
							<li><a href="" class="catalog-footer__link">все</a></li>
						</ul>
					</div>
					<div class="catalog-footer__col catalog-footer__col_load-more">
						<a href="" class="svg-icon svg-icon_center svg-icon_rotate svg-icon_text-load-more">
							<svg class="svg-icon__load-more visible-lg">
								<use xlink:href="#icon-load-more"></use>
							</svg>
							<span>Показать еще</span>
						</a>
					</div>
					<div class="catalog-footer__col catalog-footer__col_pagination">
						<ul class="catalog-footer__items">
							<li><a href="" class="catalog-footer__link catalog-footer__link_active">1</a></li>
							<li><a href="" class="catalog-footer__link">2</a></li>
							<li><a href="" class="catalog-footer__link">3</a></li>
							<li><a href="" class="catalog-footer__link">...</a></li>
							<li><a href="" class="catalog-footer__link">14</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
