		<div class="content__col-main">
			<div class="text-content">
				<h1>Мульти-подарок</h1>
				<p>Это набор впечатлений, которые вы собираете самостоятельно из представленных услуг в Каталоге. Вы можете выбрать до 20 впечатлений. Стоимость подарочного сертификата - максимальная стоимость одной из четырех услуги, включенной в сертификат. Какой услугой воспользоваться решает сам Получатель подарочного сертификата.</p>
			</div>
			<div class="multipresent">
				<div class="multipresent__actions">
					<button class="btn btn_primary btn_long">Купить мульти-подарок</button>
				</div>
				<div class="multipresent__products">


					<div class="products">
						<div class="products__simple products__simple_noborder">
							<a href="" class="products__img-link"><img src="img/temp/impression_1.jpg" alt="" class="products__img"></a>
							<div class="products__text">
								<div class="price price_catalog">1300 руб.</div>
								<a href="" class="products__name">Впечатление “Лучшее для лучших”</a>
							</div>
							<div>
								<div class="products__buttons">
									<button class="btn btn_secondary">Удалить</button>
								</div>
							</div>
						</div>
					</div>


				</div>
			</div>
		</div>

		<aside class="content__col-left filter">
			<div class="filter__show-button">
				<button class="btn btn_normal btn_sm btn_long btn_secondary btn_wide">Фильтр
					<svg class="svg-icon-btn svg-icon-btn_angle-down">
						<use xlink:href="#icon-angle-down"></use>
					</svg>
				</button>
			</div>
			<!-- @import "filter" -->
		</aside>
		<div class="content__col-right catalog">
			<div class="catalog__sort">
				<span class="catalog__sort-label">Сортировка по:</span>
				<div class="catalog__sort-box">
					<div class="catalog__sort-box-active">
						сначала популярные
					</div>
					<div class="svg-icon">
						<svg class="svg-icon__angle-down">
							<use xlink:href="#icon-angle-down"></use>
						</svg>
					</div>
				</div>
			</div>

			<div class="catalog__items catalog__items_product">
				<div class="grid-sizer"></div>
				<div class="products products_cat">
					<div class="products__wrapper">
						<div class="badge">Атмосферное место</div>
						<a href="" class="products__img-link"><img src="img/temp/impression_1.jpg" alt="" class="products__img"></a>
						<div class="products__text">
							<div class="price price_catalog">1300 руб.</div>
							<a href="" class="products__name">Впечатление “Лучшее для лучших”</a>
							<div class="products__desc">Барабаны солнца! Увлекательный мастер-класс для вас. Это творческое действо подарит радость и удовлетворение.</div>
						</div>
						<div>
							<div class="products__like">
								<div class="svg-icon">
									<svg class="svg-icon__like">
										<use xlink:href="#icon-like"></use>
									</svg>
								</div>
								<div class="products__like-label">веселье, творчество и драйв</div>
							</div>
							<div class="products__buttons">
								<a href="" class="btn btn_disabled btn_wide">Добавлено в набор</a>
							</div>
						</div>
					</div>
				</div>
				<div class="products products_cat">
					<div class="products__wrapper">
						<div class="badge">Атмосферное место</div>
						<a href="" class="products__img-link"><img src="img/temp/impression_2.jpg" alt="" class="products__img"></a>
						<div class="products__text">
							<div class="price price_catalog">1300 руб.</div>
							<a href="" class="products__name">Впечатление</a>
							<div class="products__desc">Барабаны солнца! Увлекательный мастер-класс для вас. Это творческое действо подарит радость и удовлетворение.</div>
						</div>
						<div>
							<div class="products__like">
								<div class="svg-icon">
									<svg class="svg-icon__like">
										<use xlink:href="#icon-like"></use>
									</svg>
								</div>
								<div class="products__like-label">веселье, творчество и драйв</div>
							</div>
							<div class="products__buttons">
								<a href="" class="btn btn_secondary btn_wide">Добавить в набор</a>
							</div>
						</div>
					</div>
				</div>
				<div class="products products_cat">
					<div class="products__wrapper">
						<div class="badge">Атмосферное место</div>
						<a href="" class="products__img-link"><img src="img/temp/impression_1.jpg" alt="" class="products__img"></a>
						<div class="products__text">
							<div class="price price_catalog">1300 руб.</div>
							<a href="" class="products__name">Впечатление “Лучшее для лучших”</a>
							<div class="products__desc">Барабаны солнца! тво подарит радость и удовлетворение.</div>
						</div>
						<div>
							<div class="products__like">
								<div class="svg-icon">
									<svg class="svg-icon__like">
										<use xlink:href="#icon-like"></use>
									</svg>
								</div>
								<div class="products__like-label">веселье, творчество и драйв</div>
							</div>
							<div class="products__buttons">
								<a href="" class="btn btn_secondary btn_wide">Добавить в набор</a>
							</div>
						</div>
					</div>
				</div>
				<div class="products products_cat">
					<div class="products__wrapper">
						<div class="badge">Атмосферное место</div>
						<a href="" class="products__img-link"><img src="img/temp/impression_2.jpg" alt="" class="products__img"></a>
						<div class="products__text">
							<div class="price price_catalog">1300 руб.</div>
							<a href="" class="products__name">Впечатление “Лучшее для лучших”</a>
							<div class="products__desc">Барабаны солнца! Увлекательный мастер-класс для вас. Это творческое действо подарит радость и удовлетворение.</div>
						</div>
						<div>
							<div class="products__like">
								<div class="svg-icon">
									<svg class="svg-icon__like">
										<use xlink:href="#icon-like"></use>
									</svg>
								</div>
								<div class="products__like-label">веселье, творчество и драйв</div>
							</div>
							<div class="products__buttons">
								<a href="" class="btn btn_secondary btn_wide">Добавить в набор</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- <div class="catalog-footer">
				<div class="catalog-footer__col catalog-footer__col_show-count">
					<div class="catalog-footer__label">Показывать по:</div>
					<ul class="catalog-footer__items">
						<li><a href="" class="catalog-footer__link catalog-footer__link_active">16</a></li>
						<li><a href="" class="catalog-footer__link">64</a></li>
						<li><a href="" class="catalog-footer__link">все</a></li>
					</ul>
				</div>
				<div class="catalog-footer__col catalog-footer__col_load-more">
					<a href="" class="svg-icon svg-icon_center svg-icon_rotate svg-icon_text-load-more">
						<svg class="svg-icon__load-more visible-lg">
							<use xlink:href="#icon-load-more"></use>
						</svg>
						<span>Показать еще</span>
					</a>
				</div>
				<div class="catalog-footer__col catalog-footer__col_pagination">
					<ul class="catalog-footer__items">
						<li><a href="" class="catalog-footer__link catalog-footer__link_active">1</a></li>
						<li><a href="" class="catalog-footer__link">2</a></li>
						<li><a href="" class="catalog-footer__link">3</a></li>
						<li><a href="" class="catalog-footer__link">...</a></li>
						<li><a href="" class="catalog-footer__link">14</a></li>
					</ul>
				</div>
			</div> -->
		</div>