<section>
	<div class="container">
		<div class="product__carousel">
			<div class="owl-carousel">
				<div class="product__carousel-item">
					<div class="products products_carousel">
						<div class="products__wrapper products__wrapper_carousel">
							<div class="badge">Атмосферное место</div>
							<a href="" class="products__img-link"><img src="img/temp/impression_2.jpg" alt="" class="products__img"></a>
							<div class="products__text">
								<a href="" class="products__name">Обучение игре на африканских барабанах</a>
								<div class="products__desc">Барабаны солнца! Увлекательный мастер-класс для вас. Это творческое действо подарит радость и удовлетворение.</div>
							</div>
							<div class="products__bottom">
								<div class="products__like">
									<div class="svg-icon">
										<svg class="svg-icon__like">
											<use xlink:href="#icon-like"></use>
										</svg>
									</div>
									<div class="products__like-label">веселье, творчество и драйв</div>
								</div>
								<div class="products__buttons">
									<a href="" class="btn btn_secondary btn_wide">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="product__carousel-item">
					<div class="products products_carousel">
						<div class="products__wrapper products__wrapper_carousel">
							<div class="badge">Атмосферное место</div>
							<a href="" class="products__img-link"><img src="img/temp/impression_2.jpg" alt="" class="products__img"></a>
							<div class="products__text">
								<a href="" class="products__name">Впечатление</a>
								<div class="products__desc">Барабаны солнца! Увлекательный мастер-класс для вас. Это творческое действо подарит радость и удовлетворение. Увлекательный мастер-класс для вас. Это творческое действо подарит радость и удовлетворение.</div>
							</div>
							<div class="products__bottom">
								<div class="products__like">
									<div class="svg-icon">
										<svg class="svg-icon__like">
											<use xlink:href="#icon-like"></use>
										</svg>
									</div>
									<div class="products__like-label">веселье, творчество и драйв</div>
								</div>
								<div class="products__buttons">
									<a href="" class="btn btn_secondary btn_wide">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="product__carousel-item">
					<div class="products products_carousel">
						<div class="products__wrapper products__wrapper_carousel">
							<div class="badge">Атмосферное место</div>
							<a href="" class="products__img-link"><img src="img/temp/impression_2.jpg" alt="" class="products__img"></a>
							<div class="products__text">
								<a href="" class="products__name">Впечатление</a>
								<div class="products__desc">Барабаны солнца! Увлекательный мастер-класс для вас. Это творческое действо подарит радость и удовлетворение.</div>
							</div>
							<div class="products__bottom">
								<div class="products__like">
									<div class="svg-icon">
										<svg class="svg-icon__like">
											<use xlink:href="#icon-like"></use>
										</svg>
									</div>
									<div class="products__like-label">веселье, творчество и драйв</div>
								</div>
								<div class="products__buttons">
									<a href="" class="btn btn_secondary btn_wide">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="product__carousel-item">
					<div class="products products_carousel">
						<div class="products__wrapper products__wrapper_carousel">
							<div class="badge">Атмосферное место</div>
							<a href="" class="products__img-link"><img src="img/temp/impression_2.jpg" alt="" class="products__img"></a>
							<div class="products__text">
								<a href="" class="products__name">Впечатление</a>
								<div class="products__desc">Барабаны солнца! Увлекательный мастер-класс для вас. Это творческое действо подарит радость и удовлетворение.</div>
							</div>
							<div class="products__bottom">
								<div class="products__like">
									<div class="svg-icon">
										<svg class="svg-icon__like">
											<use xlink:href="#icon-like"></use>
										</svg>
									</div>
									<div class="products__like-label">веселье, творчество и драйв</div>
								</div>
								<div class="products__buttons">
									<a href="" class="btn btn_secondary btn_wide">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="product__carousel-item">
					<div class="products products_carousel">
						<div class="products__wrapper products__wrapper_carousel">
							<div class="badge">Атмосферное место</div>
							<a href="" class="products__img-link"><img src="img/temp/impression_2.jpg" alt="" class="products__img"></a>
							<div class="products__text">
								<a href="" class="products__name">Впечатление</a>
								<div class="products__desc">Барабаны солнца! Увлекательный мастер-класс для вас. Это творческое действо подарит радость и удовлетворение.</div>
							</div>
							<div class="products__bottom">
								<div class="products__like">
									<div class="svg-icon">
										<svg class="svg-icon__like">
											<use xlink:href="#icon-like"></use>
										</svg>
									</div>
									<div class="products__like-label">веселье, творчество и драйв</div>
								</div>
								<div class="products__buttons">
									<a href="" class="btn btn_secondary btn_wide">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="product__carousel-item">
					<div class="products products_carousel">
						<div class="products__wrapper products__wrapper_carousel">
							<div class="badge">Атмосферное место</div>
							<a href="" class="products__img-link"><img src="img/temp/impression_2.jpg" alt="" class="products__img"></a>
							<div class="products__text">
								<a href="" class="products__name">Впечатление</a>
								<div class="products__desc">Барабаны солнца! Увлекательный мастер-класс для вас. Это творческое действо подарит радость и удовлетворение.</div>
							</div>
							<div class="products__bottom">
								<div class="products__like">
									<div class="svg-icon">
										<svg class="svg-icon__like">
											<use xlink:href="#icon-like"></use>
										</svg>
									</div>
									<div class="products__like-label">веселье, творчество и драйв</div>
								</div>
								<div class="products__buttons">
									<a href="" class="btn btn_secondary btn_wide">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="product__carousel-item">
					<div class="products products_carousel">
						<div class="products__wrapper products__wrapper_carousel">
							<div class="badge">Атмосферное место</div>
							<a href="" class="products__img-link"><img src="img/temp/impression_2.jpg" alt="" class="products__img"></a>
							<div class="products__text">
								<a href="" class="products__name">Впечатление</a>
								<div class="products__desc">Барабаны солнца! Увлекательный мастер-класс для вас. Это творческое действо подарит радость и удовлетворение.</div>
							</div>
							<div class="products__bottom">
								<div class="products__like">
									<div class="svg-icon">
										<svg class="svg-icon__like">
											<use xlink:href="#icon-like"></use>
										</svg>
									</div>
									<div class="products__like-label">веселье, творчество и драйв</div>
								</div>
								<div class="products__buttons">
									<a href="" class="btn btn_secondary btn_wide">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
