		<div class="content__col-main product">
			<div class="product__info-wrapper">
				<div class="product__preview">
					<div class="product__preview-main">
						<!-- <video width="100%" controls>
							<source src="img/temp/video_sample.mp4">
						</video> -->
						<a href="javascript:void(0)" class="product__preview-main-link" data-fancybox-trigger="gallery" data-fancybox-index="0" style="background-image: url(img/temp/prod_1.jpg);">
							<img src="img/temp/prod_1.jpg" alt="" class="main-img-preview">
						</a>
					</div>
					<div class="product__preview-gallery">
						<a href="img/temp/prod_1.jpg" class="img-preview-link" data-index="0"><img src="img/temp/prod-thumb_1.jpg" alt="" class="img-preview img-preview_active"></a>
						<a href="img/temp/video_sample.mp4" class="video-preview-link" data-index="1" data-fancybox="video"><img src="img/temp/prod-thumb_2.jpg" alt="" class="img-preview"></a>
						<a href="img/temp/prod_3.jpg" class="img-preview-link" data-index="2"><img src="img/temp/prod-thumb_3.jpg" alt="" class="img-preview"></a>
						<a href="img/temp/prod_4.jpg" class="img-preview-link" data-index="3"><img src="img/temp/prod-thumb_4.jpg" alt="" class="img-preview"></a>
						<a href="javascript:void(0)" class="img-preview-link_all" data-fancybox-trigger="gallery"><span class="img-preview-text">все фото</span></a>
					</div>
				</div>
				<div class="product__lightbox">
					<a href="img/temp/prod_1.jpg" data-fancybox="gallery"><img src="img/temp/prod-thumb_1.jpg" alt=""></a>
					<a href="img/temp/video_sample.mp4" data-fancybox="gallery"><img src="img/temp/prod-thumb_2.jpg" alt=""></a>
					<a href="img/temp/prod_3.jpg" data-fancybox="gallery"><img src="img/temp/prod-thumb_3.jpg" alt=""></a>
					<a href="img/temp/prod_4.jpg" data-fancybox="gallery"><img src="img/temp/prod-thumb_4.jpg" alt=""></a>
					<a href="img/temp/prod_2.jpg" data-fancybox="gallery"><img src="img/temp/prod-thumb_2.jpg" alt=""></a>
				</div>
				<div class="product__info">
					<div class="product__dynamic" data-da="product__preview,0,767">
						<h1 class="text-title">Оздоровление в Галокамере</h1>
						<div class="rating">
							<div class="svg-icon">
								<svg class="svg-icon__tripadvisor">
									<use xlink:href="#icon-tripadvisor"></use>
								</svg>
							</div>
							<span class="rating__total">4.4</span>
							<div class="rating__stars">
								<div class="rating__stars-filled" style="width:calc(4.4 * 12px);"></div>
								<div class="rating__stars-shape"></div>
							</div>
						</div>
					</div>
					<div class="product__options-wrapper" id="bx_117848907_1429_prop_245_cont">
						<div class="product__options-list" id="bx_117848907_1429_prop_245_list">
							<!-- если нужно будет дата атрибуты вынести выше, как в текущей версии, нужно обернуть label в див и перетащить data-treevalue, data-onevalue в него-->
							<label class="form-label" data-treevalue="245_553" data-onevalue="553">
								<input class="form-label__radio" type="radio" name="name_245" value="553" id="id_bx_117848907_1429_245_553" checked><i></i>Количество человек 1, Продолжительность 45 мин., Количество сеансов 1
							</label>
							<label class="form-label" data-treevalue="245_553" data-onevalue="553">
								<input class="form-label__radio" type="radio" name="name_245" value="553" id="id_bx_117848907_1429_245_553"><i></i>Количество человек 2, Продолжительность 45 мин., Количество сеансов 1 Количество человек 2, Продолжительность 45 мин., Количество сеансов 1
							</label>
							<label class="form-label" data-treevalue="245_553" data-onevalue="553">
								<input class="form-label__radio" type="radio" name="name_245" value="553" id="id_bx_117848907_1429_245_553"><i></i>Количество человек 3, Продолжительность 45 мин., Количество сеансов 1
							</label>
						</div>
					</div>
					<div class="product__recommends">
						<div class="product__recommends-title">Рекомендуемые дополнения:</div>
						<div class="product__recommends-list">
							<label class="form-label">
								<input class="form-label__checkbox" type="checkbox" value="Y" name="item_1721" data-id="1721"><i></i>Видео и фотосъемка прыжка + 3 800 руб.
							</label>
							<label class="form-label">
								<input class="form-label__checkbox" type="checkbox" value="Y" name="item_1721" data-id="1721"><i></i>Видео и фотосъемка прыжка + 3 800 руб.
							</label>
						</div>
					</div>
					<div class="product__buy-wrapper">
						<div class="product__cert-type">
							<div class="tooltip">
								<span class="tooltip__title">Тип сертификата</span>
								<span class="tooltip__label">?</span>
								<span class="tooltip__text"><b>Электронный сертификат</b> будет мгновенно доставлен на электронную почту.<br><b>Сертификат в подарочном конверте</b> будет доставлен курьером по указанному адресу.<br>Дизайны сертификатов и конвертов вы сможете выбрать в процессе оформления заказа.</span>
							</div>
							<div class="switcher switcher_cert-type">
								<div class="switcher__option switcher-selected">Электронный</div>
								<div class="switcher__option">В конверте</div>
							</div>
						</div>
						<div class="product__buy">
							<div class="prices-wrapper prices-wrapper_card">
								<div class="price-old price-old_card">800 руб.</div>
								<div class="price price_card">700 руб.</div>
							</div>
							<div class="btn btn_secondary btn_lg btn_card">В корзину</div>
						</div>
					</div>
				</div>
			</div>
			<div class="product__description">
				<div class="text-content">
					<p>Соляной грот (галокамера) - SPA-процедура для эффективного оздоровления организма. Нахождение в галокамере способствует очищению легких, восстановлению и оздоровлению кожи, снятию аллергических состояний организма и достижению оптимальной релаксации. Только в Соляном гроте Вы сможете спрятаться от суеты и проблем, назойливых звонков на мобильный.
					</p>
					<p>Посетитель - взрослый от 18 лет. Перед посещением галокамеры необходимо ознакомиться с показаниями и противопоказаниями к галотерапии.Требуется соблюдение обязательных условий.
					</p>
					<p>При посещении рекомендуется: обеспечить свободное дыхание носом. Выбрать легкую, удобную одежду из натуральных материалов. Воздержаться от курения за 30 мин до начала сеанса и не курить 2 часа после сеанса</p>
				</div>
			</div>
			<!-- @import "../common/benefits" -->
			<div class="product__bottom-wrapper">
				<div class="tabs-triggers">
					<a href="#tab-place" class="tabs-triggers__item">Место проведения</a>
					<a href="#tab-reviews" class="tabs-triggers__item" data-da="product-reviews,0,768">Отзывы (13)</a>
				</div>
				<div class="tabs-content">
					<div id="tab-place" class="tabs-content__item">
						<div class="product-place">
							<div class="product-place__address">
								Москва, ул. Сергия Радонежского, 11
							</div>
							<div class="product-place__map">
								<!-- TODO убрать стиль в scss -->
								<img src="img/temp/map.png" alt="">
							</div>
						</div>
					</div>
					<div id="tab-reviews" class="tabs-content__item">
						<p style="margin-bottom: 30px; color:blueviolet;border: 2px solid blueviolet;padding: 10px;">Предлагаю сделать отзывы в виде слайдера, уходящего вправо за экран, как меню "для кого" на главной. Если отзывов не планируется много (до 20), постраничный вывод делать для них нерационально. Такое количество обычно сразу показывают на странице, плюс это лучше для индексации.</p>
						<div class="product-reviews">
							<div class="product-review">
								<div class="product-review__rating-wrap">
									<div class="product-review__rating">
										<div class="product-review__name">Марина</div>
										<div class="product-review__stars" style="width: calc(5 * 21px);"></div>
									</div>
									<div class="product-review__date">12.06.19</div>
								</div>
								<img src="img/temp/prod_2.jpg" alt="" class="product-review__img">
								<div class="product-review__title">Уникальный в своем роде подарок с оперативной доставкой</div>
								<div class="product-review__text">В поисках подарка мужу случайно наткнулась на сайт kupose.ru. Мне срочно нужен был оригинальный подарок, в интернете много можно встретить разных предложений, но что-то все-равно не устраивало. Kupose.ru решил мои задачи. Онлайн консультант очень удобный сервис и помощник в выборе подарочного сертификата. Оперативная доставка курьером и замечательная упаковка. Соотношение цены и качества. Рекомендую.</div>
							</div>
							<div class="product-review">
								<div class="product-review__rating-wrap">
									<div class="product-review__rating">
										<div class="product-review__name">Марина</div>
										<div class="product-review__stars" style="width: calc(4 * 21px);"></div>
									</div>
									<div class="product-review__date">12.06.19</div>
								</div>
								<img src="img/temp/prod_2.jpg" alt="" class="product-review__img">
								<div class="product-review__title">Уникальный в своем роде подарок с оперативной доставкой</div>
								<div class="product-review__text">В поисках подарка мужу случайно наткнулась на сайт kupose.ru..</div>
							</div>
							<div class="product-review">
								<div class="product-review__rating-wrap">
									<div class="product-review__rating">
										<div class="product-review__name">Марина</div>
										<div class="product-review__stars" style="width: calc(2 * 21px);"></div>
									</div>
									<div class="product-review__date">12.06.19</div>
								</div>
								<img src="img/temp/prod_2.jpg" alt="" class="product-review__img">
								<div class="product-review__title">Уникальный в своем роде подарок с оперативной доставкой</div>
								<div class="product-review__text">В поисках подарка мужу случайно наткнулась на сайт kupose.ru. Мне срочно нужен был оригинальный подарок, в интернете много можно встретить разных предложений, но что-то все-равно не устраивало. Kupose.ru решил мои задачи. Онлайн консультант очень удобный сервис и помощник в выборе подарочного сертификата. Оперативная доставка курьером и замечательная упаковка. Соотношение цены и качества. Рекомендую. Онлайн консультант очень удобный сервис и помощник в выборе подарочного сертификата. Оперативная доставка курьером и замечательная упаковка. Соотношение цены и качества. Рекомендую.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
