		<div class="content__col-main product">
			<div class="product__info-wrapper">
				<div class="product__info">
					<div>
						<h1 class="text-title">Оздоровление в Галокамере</h1>
						<div class="rating-title">Общий рейтинг:</div>
						<div class="rating">
							<div class="svg-icon">
								<svg class="svg-icon__tripadvisor">
									<use xlink:href="#icon-tripadvisor"></use>
								</svg>
							</div>
							<span class="rating__total">4.4</span>
							<div class="rating__stars">
								<div class="rating__stars-filled" style="width:calc(4.4 * 12px);"></div>
								<div class="rating__stars-shape"></div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="product__description product__description_kit">
				<div class="text-content">
					<p>Соляной грот (галокамера) - SPA-процедура для эффективного оздоровления организма. Нахождение в галокамере способствует очищению легких, восстановлению и оздоровлению кожи, снятию аллергических состояний организма и достижению оптимальной релаксации. Только в Соляном гроте Вы сможете спрятаться от суеты и проблем, назойливых звонков на мобильный.
					</p>
					<p>Посетитель - взрослый от 18 лет. Перед посещением галокамеры необходимо ознакомиться с показаниями и противопоказаниями к галотерапии.Требуется соблюдение обязательных условий.
					</p>
					<p>При посещении рекомендуется: обеспечить свободное дыхание носом. Выбрать легкую, удобную одежду из натуральных материалов. Воздержаться от курения за 30 мин до начала сеанса и не курить 2 часа после сеанса</p>
				</div>
			</div>
		</div>

<!-- разрыв потока для вставки слайдера, уходящего за экран -->
	</div>
</section>

<!-- разрыв потока для вставки слайдера, уходящего за экран -->
<!-- @import "../carousel/kit-carousel" -->

<section class="container">
	<div class="content">
<!-- разрыв потока для вставки слайдера, уходящего за экран -->
		
		<div class="content__col-main product">
			<div class="product__buy-wrapper product__buy-wrapper_kit">
				<div class="product__cert-title">
					Получатель самостоятельно выберет одно впечатление из набора
				</div>
				<div class="product__cert-type">
					<span class="product__cert-type-title">Тип сертификата</span>
					<div class="tooltip">
						<span class="tooltip__label">?</span>
						<span class="tooltip__text">Электронный сертификат будет мгновенно доставлен на электронную почту.<br>Сертификат в подарочном конверте будет доставлен курьером по указанному адресу. Дизайны сертификатов и конвертов вы сможете выбрать в процессе оформления заказа.</span>
					</div>
					<div class="cert-switcher">
						<div class="cert-switcher__option switcher-selected">Электронный</div>
						<div class="cert-switcher__option">В конверте</div>
					</div>
				</div>
				<div class="product__buy product__buy_kit">
					<div class="prices-wrapper prices-wrapper_card">
						<div class="price-old price-old_card">800 руб.</div>
						<div class="price price_card">700 руб.</div>
					</div>
					<div class="btn btn_secondary btn_lg btn_card">В корзину</div>
				</div>
			</div>

			<!-- @import "../common/benefits" -->
			<div class="product__bottom-wrapper">
				<div class="product-reviews-title">Отзывы к товарам набора (9)</div>
				<div class="product-reviews">
					<div class="product-review">
						<div class="product-review__rating-wrap">
							<div class="product-review__rating">
								<div class="product-review__name">Марина</div>
								<div class="product-review__stars" style="width: calc(5 * 21px);"></div>
							</div>
							<div class="product-review__date">12.06.19</div>
						</div>
						<img src="img/temp/prod_2.jpg" alt="" class="product-review__img">
						<div class="product-review__title">Уникальный в своем роде подарок с оперативной доставкой</div>
						<div class="product-review__text">В поисках подарка мужу случайно наткнулась на сайт kupose.ru. Мне срочно нужен был оригинальный подарок, в интернете много можно встретить разных предложений, но что-то все-равно не устраивало. Kupose.ru решил мои задачи. Онлайн консультант очень удобный сервис и помощник в выборе подарочного сертификата. Оперативная доставка курьером и замечательная упаковка. Соотношение цены и качества. Рекомендую.</div>
					</div>
					<div class="product-review">
						<div class="product-review__rating-wrap">
							<div class="product-review__rating">
								<div class="product-review__name">Марина</div>
								<div class="product-review__stars" style="width: calc(4 * 21px);"></div>
							</div>
							<div class="product-review__date">12.06.19</div>
						</div>
						<img src="img/temp/prod_2.jpg" alt="" class="product-review__img">
						<div class="product-review__title">Уникальный в своем роде подарок с оперативной доставкой</div>
						<div class="product-review__text">В поисках подарка мужу случайно наткнулась на сайт kupose.ru..</div>
					</div>
					<div class="product-review">
						<div class="product-review__rating-wrap">
							<div class="product-review__rating">
								<div class="product-review__name">Марина</div>
								<div class="product-review__stars" style="width: calc(2 * 21px);"></div>
							</div>
							<div class="product-review__date">12.06.19</div>
						</div>
						<img src="img/temp/prod_2.jpg" alt="" class="product-review__img">
						<div class="product-review__title">Уникальный в своем роде подарок с оперативной доставкой</div>
						<div class="product-review__text">В поисках подарка мужу случайно наткнулась на сайт kupose.ru. Мне срочно нужен был оригинальный подарок, в интернете много можно встретить разных предложений, но что-то все-равно не устраивало. Kupose.ru решил мои задачи. Онлайн консультант очень удобный сервис и помощник в выборе подарочного сертификата. Оперативная доставка курьером и замечательная упаковка. Соотношение цены и качества. Рекомендую. Онлайн консультант очень удобный сервис и помощник в выборе подарочного сертификата. Оперативная доставка курьером и замечательная упаковка. Соотношение цены и качества. Рекомендую.</div>
					</div>
				</div>
			</div>
		</div>
