<section class="activate">
	<div class="container owl-custom-nav activate__step2 items_wrap">
		<div class="text-title">2. Выберите подарок</div>
		<div class="owl-custom-nav-block"></div>
		<div class="activate__carousel">
			<div class="owl-carousel">

				<div class="activate__carousel-item">
					<div class="products carousel-activate">
						<div class="products__simple">
							<a href="" class="products__img-link"><img src="img/temp/impression_1.jpg" alt="" class="products__img"></a>
							<div class="products__text">
								<a href="" class="products__name">Впечатление “Лучшее для лучших”</a>
								<div class="products__params"></div>
								<div class="products__desc">Барабаны солнца! Увлекательный мастер-класс для вас. Это творческое действо подарит радость и удовлетворение.</div>
							</div>
							<div>
								<div class="products__buttons">
									<button class="btn btn_disabled">Выбрано</button>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="activate__carousel-item">
					<div class="products carousel-activate">
						<div class="products__simple">
							<a href="" class="products__img-link"><img src="img/temp/impression_1.jpg" alt="" class="products__img"></a>
							<div class="products__text">
								<a href="" class="products__name">Впечатление “Лучшее для лучших”</a>
								<div class="products__params">Доп параметры</div>
								<div class="products__desc">Барабаны солнца! Увлекательный мастер-класс для вас. Это творческое действо подарит радость и удовлетворение. Это творческое действо подарит радость и удовлетворение.</div>
							</div>
							<div>
								<div class="products__buttons">
									<button class="btn btn_secondary">Выбрать</button>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="activate__carousel-item">
					<div class="products carousel-activate">
						<div class="products__simple">
							<a href="" class="products__img-link"><img src="img/temp/impression_1.jpg" alt="" class="products__img"></a>
							<div class="products__text">
								<a href="" class="products__name">Впечатление</a>
								<div class="products__desc">Барабаны солнца! Увлекательный мастер-класс для вас. Это творческое действо подарит радость и удовлетворение.</div>
							</div>
							<div>
								<div class="products__buttons">
									<button class="btn btn_secondary">Выбрать</button>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="activate__carousel-item">
					<div class="products carousel-activate">
						<div class="products__simple">
							<a href="" class="products__img-link"><img src="img/temp/impression_1.jpg" alt="" class="products__img"></a>
							<div class="products__text">
								<a href="" class="products__name">Впечатление</a>
								<div class="products__desc">Барабаны солнца! Увлекательный мастер-класс для вас. Это творческое действо подарит радость и удовлетворение.</div>
							</div>
							<div>
								<div class="products__buttons">
									<button class="btn btn_secondary">Выбрать</button>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="activate__carousel-item">
					<div class="products carousel-activate">
						<div class="products__simple">
							<a href="" class="products__img-link"><img src="img/temp/impression_1.jpg" alt="" class="products__img"></a>
							<div class="products__text">
								<a href="" class="products__name">Впечатление</a>
								<div class="products__desc">Барабаны солнца! Увлекательный мастер-класс для вас. Это творческое действо подарит радость и удовлетворение.</div>
							</div>
							<div>
								<div class="products__buttons">
									<button class="btn btn_secondary">Выбрать</button>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="activate__carousel-item">
					<div class="products carousel-activate">
						<div class="products__simple">
							<a href="" class="products__img-link"><img src="img/temp/impression_1.jpg" alt="" class="products__img"></a>
							<div class="products__text">
								<a href="" class="products__name">Впечатление</a>
								<div class="products__desc">Барабаны солнца! Увлекательный мастер-класс для вас. Это творческое действо подарит радость и удовлетворение.</div>
							</div>
							<div>
								<div class="products__buttons">
									<button class="btn btn_secondary">Выбрать</button>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</section>
