	<section class="main-carousel">
		<div class="owl-carousel main-carousel_theme container">
			<a href="javascript:void(0)" class="main-carousel__item">
				<img src="img/carousel/img_1.png" alt="">
				<!-- <div class="slide">
					<div class="slide__caption"></div>
					<div class="slide__desc"></div>
					<a href="" class="btn btn_primary btn_xs"></a>
				</div> -->
			</a>
			<a href="javascript:void(0)" class="main-carousel__item">
				<img src="img/carousel/img_1.png" alt="">
				<!-- <div class="slide">
					<div class="slide__caption"></div>
					<div class="slide__desc"></div>
					<a href="" class="btn btn_primary btn_xs"></a>
				</div> -->
			</a>
			<a href="javascript:void(0)" class="main-carousel__item">
				<img src="img/carousel/img_1.png" alt="">
				<!-- <div class="slide">
					<div class="slide__caption"></div>
					<div class="slide__desc"></div>
					<a href="" class="btn btn_primary btn_xs"></a>
				</div> -->
			</a>
			<a href="javascript:void(0)" class="main-carousel__item">
				<img src="img/carousel/img_1.png" alt="">
				<!-- <div class="slide">
					<div class="slide__caption"></div>
					<div class="slide__desc"></div>
					<a href="" class="btn btn_primary btn_xs"></a>
				</div> -->
			</a>
		</div>
	</section>
