	<section class="about">
		<div class="about__svg-bgr">
			<div class="container">
				<h1 class="text-title text-title_white">О нас</h1>
				<div class="about__content">«KUPOSE — Магазин подарочных сертификатов. Мы работаем в партнерстве с лучшими поставщиками удивительных мероприятий и приключений. Тысячи клиентов наполнили свою жизнь яркими событиями и счастливыми мгновениями.</div>
				<ul class="benefits">
					<li class="benefits__item">
						<div class="svg-icon">
							<svg class="svg-icon__benefits">
								<use xlink:href="#benefits_1"></use>
							</svg>
						</div>
						<div class="benefits__text">1 год срок действия сертификата с даты покупки </div>
					</li>
					<li class="benefits__item">
						<div class="svg-icon">
							<svg class="svg-icon__benefits">
								<use xlink:href="#benefits_2"></use>
							</svg>
						</div>
						<div class="benefits__text">100% качества — надежные и проверенные партнеры </div>
					</li>
					<li class="benefits__item">
						<div class="svg-icon">
							<svg class="svg-icon__benefits">
								<use xlink:href="#benefits_3"></use>
							</svg>
						</div>
						<div class="benefits__text">Моментальная доставка на email или курьером. <div class="benefits__text-small">*Вы можете выбрать дату отправки</div></div>
					</li>
					<li class="benefits__item">
						<div class="svg-icon">
							<svg class="svg-icon__benefits">
								<use xlink:href="#benefits_4"></use>
							</svg>
						</div>
						<div class="benefits__text">Праздничный дизайн упаковки и сертификата к любому поводу</div>
					</li>
				</ul>
			</div>
		</div>
	</section>