	<section class="packs">
		<div class="container">
			<h1 class="text-title">Упаковка сертификатов</h1>
			<p class="packs__description">На выбор мы предлагаем три варианта упаковки сертификатов.</p>
			<div class="packs__carousel">
				<div class="owl-carousel">
					<div class="packs__carousel-item">
						<img src="img/temp/pack_1.jpg" class="pack-img" alt="">
						<div class="pack-text">
							<p class="pack-text__header">Электронный сертификат – 0 руб</p>
							<p class="pack-text__description">Моментальная доставка на электронную почту. Можно распечатать или отправить на e-mail.</p>
						</div>
					</div>
					<div class="packs__carousel-item">
						<img src="img/temp/pack_2.jpg" class="pack-img" alt="">
						<div class="pack-text">
							<p class="pack-text__header">В дизайнерском конверте – 150 руб</p>
							<p class="pack-text__description">Можно выбрать дизайн конверта и сертификата для вашего повода. Доставляется курьером.</p>
						</div>
					</div>
					<div class="packs__carousel-item">
						<img src="img/temp/pack_3.jpg" class="pack-img" alt="">
						<div class="pack-text">
							<p class="pack-text__header">В подарочной коробке – 350 руб</p>
							<p class="pack-text__description">Праздничная коробка содержит сертификат и каталог с подробным описанием услуг. Доставляется курьером.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>