	<section class="leaders">
		<div class="container">
			<h1 class="text-title">Лидеры продаж:</h1>
			<div class="leader-items">
				<div class="leader-item">
					<div class="badge">Хит</div>
					<a href="" class="leader-img-link">
						<img src="/img/temp/leaders_1.png" class="leader-img" alt="">
					</a>
					<div class="leader-text">
						<a href="" class="link-name">Оздоровление в Галокамере</a>
						<div class="leader-prices">
							<div class="price price_leader">680 руб.</div>
						</div>
					</div>
				</div>
				<div class="leader-item">
					<div class="badge">Безопасный экстрим</div>
					<a href="" class="leader-img-link">
						<img src="/img/temp/leaders_2.png" class="leader-img" alt="">
					</a>
					<div class="leader-text">
						<a href="" class="link-name">Прыжки на батуте</a>
						<div class="leader-prices">
							<div class="price price_leader">700 руб.</div>
							<div class="price-old price-old_leader">800 руб.</div>
						</div>
					</div>
				</div>
				<div class="leader-item">
					<div class="badge">Лучший выбор</div>
					<a href="" class="leader-img-link">
						<img src="/img/temp/leaders_3.png" class="leader-img" alt="">
					</a>
					<div class="leader-text">
						<a href="" class="link-name">Мини-гонка на картах. Картинг</a>
						<div class="leader-prices">
							<div class="price price_leader">1100 руб.</div>
						</div>
					</div>
				</div>
				<div class="leader-item">
					<a href="" class="leaders-showall">Смотреть все</a>
				</div>
			</div>
		</div>
	</section>