	<section class="for-whom">
		<div class="container">
			<h1 class="text-title">Для кого:</h1>
			<div class="for-whom__carousel">
				<div class="owl-carousel">
					<div class="for-whom__carousel-item">
						<a href="" class="zoomout for-whom__image-wrapper">
							<div class="zoomout__bgr for-whom__image" style="background-image: url(img/temp/whom_1.jpg);"></div>
						</a>
						<a href="" class="link-name">Для него</a>
					</div>
					<div class="for-whom__carousel-item">
						<a href="" class="zoomout for-whom__image-wrapper">
							<div class="zoomout__bgr for-whom__image" style="background-image: url(img/temp/whom_2.jpg);"></div>
						</a>
						<a href="" class="link-name">Для нее</a>
					</div>
					<div class="for-whom__carousel-item">
						<a href="" class="zoomout for-whom__image-wrapper">
							<div class="zoomout__bgr for-whom__image" style="background-image: url(img/temp/whom_3.jpg);"></div>
						</a>
						<a href="" class="link-name">Для двоих</a>
					</div>
					<div class="for-whom__carousel-item">
						<a href="" class="zoomout for-whom__image-wrapper">
							<div class="zoomout__bgr for-whom__image" style="background-image: url(img/temp/whom_4.jpg);"></div>
						</a>
						<a href="" class="link-name">На день рождения</a>
					</div>
					<div class="for-whom__carousel-item">
						<a href="" class="zoomout for-whom__image-wrapper">
							<div class="zoomout__bgr for-whom__image" style="background-image: url(img/temp/whom_5.jpg);"></div>
						</a>
						<a href="" class="link-name">На свадьбу</a>
					</div>
					<div class="for-whom__carousel-item">
						<a href="" class="zoomout for-whom__image-wrapper">
							<div class="zoomout__bgr for-whom__image" style="background-image: url(img/temp/whom_3.jpg);"></div>
						</a>
						<a href="" class="link-name">Еще 1</a>
					</div>
					<div class="for-whom__carousel-item">
						<a href="" class="zoomout for-whom__image-wrapper">
							<div class="zoomout__bgr for-whom__image" style="background-image: url(img/temp/whom_2.jpg);"></div>
						</a>
						<a href="" class="link-name">Еще 2</a>
					</div>
				</div>
			</div>
		</div>
	</section>
